TY  - JOUR
T1  - Myoglobin, creatine-kinase-MB and cardiac troponin-I 60-minute ratios predict infarct-related artery patency after thrombolysis for acute myocardial infarction: Results from the thrombolysis in myocardial infarction study (TIMI) 10B
AU  - Tanasijevic, Milenko J
AU  - Cannon, Christopher P
AU  - Antman, Elliott M
AU  - Wybenga, Donald R
AU  - Fischer, George A
AU  - Grudzien, Christine
AU  - Gibson, C.Michael
AU  - Winkelman, James W
AU  - Braunwald, Eugene
JO  - Journal of the American College of Cardiology
VL  - 34
IS  - 3
SP  - 739
EP  - 747
PY  - 1999
DA  - 1999/09/01/
SN  - 0735-1097
DO  - https://doi.org/10.1016/S0735-1097(99)00274-0
UR  - http://www.sciencedirect.com/science/article/pii/S0735109799002740
AB  - OBJECTIVES We examined the diagnostic performance of serum myoglobin, creatine-kinase-MB (CK-MB) and cardiac Troponin-I (cTnI) for predicting the infarct-related artery (IRA) patency in patients receiving TNK-tissue plasminogen activator (TNK-tPA) therapy for acute myocardial infarction (AMI) in the Thrombolysis in Myocardial Infarction (TIMI) 10B trial. BACKGROUND A reliable noninvasive serum marker of IRA patency is desired to permit early identification of patients with a patent IRA after thrombolysis. METHODS We measured myoglobin, CK-MB and cTnI concentrations in sera obtained just before thrombolysis (T0) and 60 min later (T60) in 442 patients given TNK-tPA and who underwent coronary angiography at 60 min. RESULTS Angiography at 60 min showed a patent IRA (TIMI flow grade 2, 3) in 344 and occluded IRA (TIMI flow grade 0, 1) in 98 patients. The median serum T60 concentration, the ratio of the T60 and T0 serum concentration (60-min ratio) and the slope of increase over 60 min for each serum marker were significantly higher in patients with patent arteries compared with patients with occluded arteries. The area under the receiver-operating characteristic (ROC) curve for diagnosis of occlusion was 0.71, 0.70 and 0.71 for the 60-min ratio of myoglobin, cTnI and CKMB, respectively. The 60-min ratios of ≥4.0 for myoglobin, ≥3.3 for CK-MB and ≥2.0 for cTnI yielded a probability of patency of 90%, 88% and 87%, respectively. CONCLUSIONS The diagnostic performance of serum myoglobin, CK-MB and cardiac Tropinin-I (cTnI) 60-min ratios was similar. The probability of a patent IRA was very high (90%) in patients with 60-min myoglobin ratio ≥4.0, and early invasive interventions to establish IRA patency may not be necessary in this group. Serum marker determinations at baseline and 60-min after thrombolysis may permit rapid triage of patients receiving thrombolytic therapy by ruling out IRA occlusion.
ER  - 

TY  - JOUR
T1  - Management of Pelvic Venous Stenosis with Intravascular Stainless Steel Stents
AU  - Carlson, J.W.
AU  - Nazarian, G.K.
AU  - Hartenbach, E.
AU  - Carter, J.R.
AU  - Dusenbery, K.E.
AU  - Fowler, J.M.
AU  - Hunter, D.W.
AU  - Adcock, L.L.
AU  - Twiggs, L.B.
AU  - Carson, L.F.
JO  - Gynecologic Oncology
VL  - 56
IS  - 3
SP  - 362
EP  - 369
PY  - 1995
DA  - 1995/03/01/
SN  - 0090-8258
DO  - https://doi.org/10.1006/gyno.1995.1064
UR  - http://www.sciencedirect.com/science/article/pii/S0090825885710645
AB  - Patients with gynecologic malignancies may develop stenosis of the large pelvic veins as a result of their disease or its treatment. The percutaneous insertion of a stainless steel vascular stent is a novel approach to the management of an extrinsically compressed vein. The objective of this study was to review the results of treating lower extremity edema secondary to a pelvic venous stenosis through the percutaneous insertion of a stainless steel vascular stent. A retrospective review was performed on gynecologic oncology patients who presented with an edematous lower extremity and underwent an evaluation to diagnose proximal venous stenosis. The evaluation included sonography, venography, and balloon angioplasty prior to the percutaneous insertion of a stainless steel vascular stent. If a venous thrombosis was documented, thrombolysis with urokinase was performed prior to evaluation for venous stenosis. Records were reviewed for the etiology of the venous stenosis, the location and type of stent inserted, and the ability of the stent to maintain patency and provide symptomatic relief. Patency was evaluated at 1-week and then at 1-, 3-, and 6-month intervals. The probability of vascular stent patency was calculated using life table analysis. Ten patients with cervical (n = 4), corpus (n = 3), ovarian (n = 1), vulvar (n = 1), and vaginal (n = 1) cancer had one or more vascular stents inserted for the treatment of a stenosed pelvic vein. The etiologies of venous stenosis were radiation fibrosis and surgery (n = 5), postoperative fibrosis (n = 3), and metastatic tumor (n = 2). The stented vessels were the left common (n = 5) or left external (n = 4) iliac veins, the right common (n = 1) or right external (n = 3) iliac veins, and the right common femoral vein (n = 1). The median follow-up was 21 months. All patients had subjective resolution of their edematous extremity while the stents were patent. The interval probability of patency of stented veins was greater than 85% at each evaluation interval. Patency was 100% for patients beyond 6 months of follow-up. There were no major complications. The percutaneous intravascular insertion of a stainless steel stent was safe and subjectively effective in the management of venous stenosis associated with a gynecologic cancer. A prospective trial with objective endpoints may be warranted.
ER  - 

TY  - JOUR
T1  - Hemodialysis Catheter-associated Fibrin Sheaths: Treatment with a Low-Dose rt-PA Infusion
AU  - Savader, Scott J.
AU  - Haikal, Lee C.
AU  - Ehrman, Karen O.
AU  - Porter, David J.
AU  - Oteham, Anne C.
JO  - Journal of Vascular and Interventional Radiology
VL  - 11
IS  - 9
SP  - 1131
EP  - 1136
PY  - 2000
DA  - 2000/10/01/
SN  - 1051-0443
DO  - https://doi.org/10.1016/S1051-0443(07)61353-0
UR  - http://www.sciencedirect.com/science/article/pii/S1051044307613530
KW  - Catheters and catheterization, complications
KW  - Catheters and catheterization, central venous access
KW  - Dialysis
KW  - Thrombolysis
AB  - PURPOSE
To prospectively evaluate the efficacy of a low-dose, 3-hour recombinant tissue plasminogen activator (rt-PA) infusion for the treatment of hemodialysis catheter (HDC)–associated fibrin sheaths.
MATERIALS AND METHODS
Seventeen patients with end-stage renal disease (female, n = 11; male, n = 6), who were undergoing catheter-directed hemodialysis, were evaluated for 28 episodes of HDC dysfunction. This patient group ranged in age from 25 to 92 years (mean, 57 years). Radiographic contrast and/or clinical evaluation were consistent with the presence of a fibrin sheath on either the arterial and/or venous port in all cases. Patients subsequently underwent a thrombolytic infusion consisting of 2.5 mg rt-PA in 50 mL normal saline at a rate of 17 mL/h (3-hour infusion) per port. All infusions were performed in the interventional radiology recovery room, on an outpatient basis. Patients were followed-up prospectively for technical success, complications, catheter patency, and long-term outcome.
RESULTS
The immediate technical success rate, defined as return of manual aspiration and infusion capabilities to both ports, was 100%. No potential patients required exclusion from thrombolytic therapy secondary to contraindications, and no procedure-related complications occurred. The arithmetic mean and median catheter patency at the end of the study was 41 and 25 days, respectively (range, 1–116 days). A Kaplan-Meier survival analysis yielded a 30-, 60-, and 90-day probability of patency of 0.67, 0.61, and 0.51, respectively. At the end of the study period, all 17 patients remained on catheter-directed hemodialysis and 13 (76%) were utilizing the same catheter present at the time of entrance into the study.
CONCLUSION
Thrombolytic therapy utilizing a 2.5-mg rt-PA infusion through each port during a 3-hour period would appear to be a safe, efficient method for treating HDC-associated fibrin sheaths. Three-month patency rates are comparable to those reported for other methods of restoring function to HDC catheters, including new catheter placement, catheter exchange over a guide wire, thrombolytic infusions with urokinase, and percutaneous fibrin sheath stripping.
ER  - 

TY  - JOUR
T1  - The Biliary Manometric Perfusion Test and Clinical Trial—Long-term Predictive Value of Success after Treatment of Bile Duct Strictures: Ten-year Experience
AU  - Savader, Scott J.
AU  - Cameron, John L.
AU  - Lillemoe, Keith D.
AU  - Lund, Gunnar B.
AU  - Mitchell, Sally E.
AU  - Venbrux, Anthony C.
JO  - Journal of Vascular and Interventional Radiology
VL  - 9
IS  - 6
SP  - 976
EP  - 985
PY  - 1998
DA  - 1998/11/01/
SN  - 1051-0443
DO  - https://doi.org/10.1016/S1051-0443(98)70436-1
UR  - http://www.sciencedirect.com/science/article/pii/S1051044398704361
KW  - Bile ducts, interventional procedure
KW  - Bile ducts, stenosis or obstruction
KW  - Catheters and catheterization
AB  - Purpose
To evaluate the long-term predictive value of the biliary manometric perfusion test and clinical trial for determining patency after treatment of bile duct strictures.
Materials and Methods
One hundred four patients with benign biliary disease were treated with surgical (n = 59) or percutaneous (n = 45) techniques followed by intubation with large-caliber silicone stents. Prior to removal of the biliary stents, patients underwent a biliary manometric perfusion test (n = 168) and/or a clinical trial (n = 105) to objectively and subjectively evaluate the treated site for potential long-term patency. The patients were followed up for 1–87 months, and clinical outcomes were determined. Kaplan-Meier survival curves were generated for three patient groups, including those who (i) passed either test, (ii) failed either test, and (iii) failed either test, were re-treated, and passed either test.
Results
Final successful treatment outcomes were documented in 47 (92%) surgically and 31 (86%) percutaneously treated patients, respectively (P = .001). The Kaplan-Meier survival curves determined the probability of patency at 0, 2, 4, and 6 years after treatment to be 1.0, .96, .78, and .59, respectively, after passing a biliary manometric perfusion test; and 1.0, .91, .78, and .78, respectively, after passing a clinical trial (P > .10). The probability of patency at 4 years after treatment was .45 after failing a biliary manometric perfusion test, and at 6 months was zero after failing a clinical trial (P = .001 and .001, respectively, vs the same test in the passing group). Seventy-nine percent of patients who failed either test required an additional period of repeated stent placement or reoperation. After repeated treatment, the probability of patency at 0–4 years was .80 and .88, respectively, for the biliary manometric perfusion test and clinical trial (P > .05 and P > .10, respectively, vs same test in the group that passed).
Conclusion
Patients who initially pass either the biliary manometric perfusion test or clinical trial have a significantly increased probability of patency versus those who fail; however, patients who fail either test and who then receive definitive additional treatment have a similar probability of patency as those who initially pass. Although the log rank test demonstrated the Kaplan-Meier survival curves from the biliary manometric perfusion test and clinical trial not to be significantly different in any of the three groups (ie, passing, failing, re-treated), the biliary manometric perfusion test is recommended over the clinical trial because of its simplicity, immediate results, and predicted cost savings.
ER  - 

TY  - JOUR
T1  - Global markets for technology: Evidence from patent transactions
AU  - Marco, Antonio De
AU  - Scellato, Giuseppe
AU  - Ughetto, Elisa
AU  - Caviggioli, Federico
JO  - Research Policy
VL  - 46
IS  - 9
SP  - 1644
EP  - 1654
PY  - 2017
DA  - 2017/11/01/
SN  - 0048-7333
DO  - https://doi.org/10.1016/j.respol.2017.07.015
UR  - http://www.sciencedirect.com/science/article/pii/S0048733317301348
KW  - Markets for technology
KW  - Patent reassignments
KW  - Patent trading
KW  - Geographical origin
AB  - The paper analyses the recent evolution of international markets for technology by examining changes in ownership of US granted patents. We study the effects of the geographical origin of patents, proxied by their first priority country, on the probability of patents being traded, on the timing of the transaction and on the probability of observing a cross-border transaction, while controlling for the characteristics of the patents, the time and sector specificities. The analyses are based on a comprehensive dataset that covers all the patents granted by the USPTO over the 2002–2012 period. The data from the US patent reassignment database have been cleaned and processed and a subset of 95,542 granted patents that have been traded has been identified. We obtain evidence from survival models that there has been an increase in the rate of patent transactions in recent years. The obtained results indicate that patents with a first non-US original applicant have less probability of being traded and show a longer time to transaction than US first priority patents. We also find that more science-based patents, which are usually characterized by a higher technological uncertainty, are more likely to be traded, but are much less likely to be involved in cross-border deals. The results are discussed in light of the impact of asymmetric information and search costs on international patent transactions.
ER  - 

TY  - JOUR
T1  - Midterm and Long-term Results of Percutaneous Endovascular Treatment of Venous Outflow Obstruction after Pediatric Liver Transplantation
AU  - Carnevale, Francisco C.
AU  - Machado, Alexandre T.
AU  - Moreira, Airton M.
AU  - De Gregorio, Miguel A.
AU  - Suzuki, Lisa
AU  - Tannuri, Uenis
AU  - Gibelli, Nelson
AU  - Maksoud, Joao G.
AU  - Cerri, Giovanni G.
JO  - Journal of Vascular and Interventional Radiology
VL  - 19
IS  - 10
SP  - 1439
EP  - 1448
PY  - 2008
DA  - 2008/10/01/
SN  - 1051-0443
DO  - https://doi.org/10.1016/j.jvir.2008.06.012
UR  - http://www.sciencedirect.com/science/article/pii/S1051044308005915
AB  - PURPOSE
To evaluate retrospectively the midterm and long-term results of percutaneous endovascular treatment of venous outflow obstruction after pediatric liver transplantation.
MATERIALS AND METHODS
During a 9-year period, 18 children with obstruction of a hepatic vein (HV) or inferior vena cava (IVC) anastomosis underwent percutaneous transluminal angioplasty (PTA) with balloon dilation or stent placement in case of PTA failure after liver transplantation. Patients' body weights ranged from 7.7 kg to 42.6 kg (mean, 18.8 kg ± 9). Potential predictors of patency were compared between balloon dilation and stent placement groups.
RESULTS
Forty-two procedures were performed (range, 1–11 per patient; mean, 2). Technical and initial clinical success were achieved in all cases. Major complications included one case of pulmonary artery stent embolization and one case of hemothorax. Three children (25%) with HV obstruction were treated with PTA and nine (75%) were treated with stent placement. Three children with IVC obstruction (75%) were treated with PTA and one (25%) was treated with a stent. There were two children with simultaneous obstruction at the HV and IVC; one was treated with PTA and the other with a stent. Cases of isolated HV stenosis have a higher probability of patency with balloon-expandable stent treatment compared with balloon dilation (P < .05). Follow-up time ranged from 7 days to 9 years (mean, 42 months ± 31), and the primary assisted patency rate was 100% when stent placement was performed among the first three procedures.
CONCLUSIONS
In cases of venous outflow obstruction resulting from HV and/or IVC lesions after pediatric liver transplantation, percutaneous endovascular treatment with balloon dilation or stent placement is a safe and effective alternative treatment that results in long-term patency.
ER  - 

TY  - JOUR
T1  - Guide Wire Directed Manipulation of Malfunctioning Peritoneal Dialysis Catheters: A Critical Analysis
AU  - Savader, Scott J.
AU  - Lund, Gunnar
AU  - Scheel, Paul J.
AU  - Prescott, Carol
AU  - Feeley, Nancy
AU  - Singh, Harjit
AU  - Osterman, Floyd A.
JO  - Journal of Vascular and Interventional Radiology
VL  - 8
IS  - 6
SP  - 957
EP  - 963
PY  - 1997
DA  - 1997/11/01/
SN  - 1051-0443
DO  - https://doi.org/10.1016/S1051-0443(97)70693-6
UR  - http://www.sciencedirect.com/science/article/pii/S1051044397706936
KW  - Catheters and catheterization, complications
KW  - Dialysis
AB  - Purpose
To evaluate patency rates after guide wire directed manipulation of malfunctioning continuous ambulatory peritoneal dialysis (CAPD) catheters.
Materials and Methods
During a 58-month period, 23 patients underwent 34 outpatient guide wire directed manipulations of their CAPD catheter to improve function (n = 30) or reduce pain and improve function (n = 4) during dialysis. Catheter patency rates were subsequently determined by review of departmental, hospital, and dialysis center charts; procedural reports; and patient telephone interviews.
Results
Among 12 patients who underwent a single guide wire directed manipulation, long-term (> 30 days) catheter patency was achieved in seven (58%). With use of the Kaplan-Meier survival method, the 3-, 6-, and 12-month probability of patency after a single guide wire manipulation was 0.61, 0.54, and 0.11, respectively. The mean duration of patency achieved in this group was 131 days (range, 2–421 days). In those patients (n = 8) who underwent multiple catheter manipulations (n = 19), 11 (58%) procedures resulted in long-term patency, with each patient (100%) achieving at least one such period. The Kaplan-Meier survival method determined the probability of patency in this group at 3, 6, and 12 months to be 0.75, 0.69, and 0.54, respectively. The mean secondary catheter patency was 235 days (range, 2–646 days). Overall, 75% of patients followed up achieved at least one period of long-term catheter patency during the time of this study. One (3%) episode of postprocedure peritonitis occurred.
Conclusion
Guide wire directed CAPD catheter manipulation is a relatively simple outpatient procedure that restores long-term catheter function for most patients with minimal risk for a major complication. Patients with nonfunctioning CAPD catheters who do not have peritonitis or sepsis will most likely benefit from at least one attempt at radiologic manipulation of their catheter.
ER  - 

TY  - JOUR
T1  - International patenting: An application of network analysis
AU  - Moussa, Bachar
AU  - Varsakelis, Nikos C.
JO  - The Journal of Economic Asymmetries
VL  - 15
SP  - 48
EP  - 55
PY  - 2017
DA  - 2017/06/01/
SN  - 1703-4949
DO  - https://doi.org/10.1016/j.jeca.2016.12.001
UR  - http://www.sciencedirect.com/science/article/pii/S1703494916300408
KW  - International patenting
KW  - Social network analysis
AB  - The aim of this paper is to examine the behavior of patenting abroad using social network analysis on the patent data for 192 countries in the period 1995–2009. We estimate the metrics of the international patenting network for the years 1995, 2000, 2005 and 2009 in order to recognize and possible evolution of the network. Our findings indicate that in the fifteen years period the international patenting network evolved with increasing number of connections, increasing weights and became more connected. The estimated metrics of the network verified the previous findings of the literature that the countries which exhibit high innovative activity attract patents from abroad. Also, the estimated preferential attachment indicator suggests that the probability of patenting a new patent in a foreign country is highly correlated with the authority index.
ER  - 

TY  - JOUR
T1  - Commercialization of patents and external financing during the R&D phase
AU  - Svensson, Roger
JO  - Research Policy
VL  - 36
IS  - 7
SP  - 1052
EP  - 1069
PY  - 2007
DA  - 2007/09/01/
SN  - 0048-7333
DO  - https://doi.org/10.1016/j.respol.2007.04.004
UR  - http://www.sciencedirect.com/science/article/pii/S0048733307000820
KW  - Patents
KW  - R&D
KW  - Commercialization
KW  - External financing
KW  - Survival models
AB  - Using a unique database on Swedish patents owned by small firms and individuals, survival models estimate how different factors influence the decision to commercialize the patents. Such an analysis has seemingly never previously been undertaken. Since the owners know more about the patents than potential external financiers, problems related to asymmetrical information are present. To overcome these problems when inventors and small technology-based firms need financing, Sweden has for a long time relied on government support rather than private venture capital firms. The empirical results show that the larger is the share of patent-owners’ costs covered by government financial support during the R&D phase, the lower is the probability of patents being commercialized. This lower degree of commercialization is likely to depend on (1) the soft terms of the government loans, where the patent owner can avoid paying back the loan if the patent is never commercialized and/or (2) that the government is not able to select promising projects. The first explanation is related to moral hazard and the second one to adverse selection. The policy suggestion is for government to change the design of the loans, to base them on firms rather than projects.
ER  - 

TY  - JOUR
T1  - Rivaroxaban improves patency and decreases inflammation in a mouse model of catheter thrombosis
AU  - Terry, Christi M.
AU  - He, Yuxia
AU  - Cheung, Alfred K.
JO  - Thrombosis Research
VL  - 144
SP  - 106
EP  - 112
PY  - 2016
DA  - 2016/08/01/
SN  - 0049-3848
DO  - https://doi.org/10.1016/j.thromres.2016.06.008
UR  - http://www.sciencedirect.com/science/article/pii/S0049384816304340
KW  - Central venous catheters
KW  - Chemokine CCL2
KW  - Inflammation
KW  - Rivaroxaban
KW  - Venous thrombosis
AB  - Introduction
Dysfunction of indwelling central venous catheters (CVC) due to tissue ingrowth or clotting is common. The study objective was to determine if the oral anticoagulant rivaroxaban (RIVA) improved CVC patency and inflammation in mice.
Materials and methods
Polyurethane catheters (0.5cm length) were placed unilaterally into the external jugular vein (EJV) of mice, which subsequently underwent daily gavage with either vehicle or RIVA (5mg/kg). CVC patency, as assessed by B-mode and Doppler ultrasound, and hematocrit were measured at 3, 7, 14 or 21days (n=8–11 mice/group/time-point). Plasma monocyte chemotactic protein-1 (MCP-1) levels were assessed by ELISA, EJV matrix metalloproteinase-9 (MMP-9) levels by western immunoblotting, and cell proliferation (anti-Ki67), macrophage infiltration (anti-MAC387) by immunostaining of EJV tissues.
Results and conclusions
CVC patency was significantly improved in RIVA-treated mice compared to vehicle-treated (93.8% vs. 62.9%) with the probability of patency in RIVA-treated mice being 1.5 times that in vehicle-treated (relative risk [RR], 1.50, 95% confidence interval [CI], 1.14–1.95, p=0.002). Plasma MCP-1 levels were lower in RIVA-treated mice vs. vehicle-treated at 21days (389±260 vs. 804±292ng/mL, p=0.005). Cell proliferation was less at day 7 in EJV from the RIVA-treated mice than vehicle-treated (5.0%±3.0 vs. 11.5%±3.6, p=0.0006), as were MMP-9 protein levels. There were no differences in hematocrit between vehicle and RIVA-treated groups at any time point. In conclusion, these data indicate RIVA lowers inflammation and improves CVC patency in a mouse model, supporting future studies to assess RIVA for improving CVC patency in patients.
ER  - 

TY  - JOUR
T1  - Good value for public money? The case of R&D policy
AU  - Aiello, Francesco
AU  - Albanese, Giuseppe
AU  - Piselli, Paolo
JO  - Journal of Policy Modeling
PY  - 2019
DA  - 2019/03/02/
SN  - 0161-8938
DO  - https://doi.org/10.1016/j.jpolmod.2019.02.006
UR  - http://www.sciencedirect.com/science/article/pii/S0161893819300092
KW  - Patents
KW  - R&D support
KW  - policy evaluation
KW  - SMEs
AB  - This paper evaluates the role of public R&D support on Italian manufacturing SMEs’ innovation activities, focusing on innovation output rather than innovation input. Combining information from EPO records and the Capitalia survey, the new data set enables a counterfactual assessment of R&D policy from 2001 to 2003 (2009 is the final year of the post-treatment period). We find that publicly supported firms have higher R&D expenditure regardless of their characteristics, confirming a strong additionality effect of public policies on innovation inputs. However, this additional spending does not increase firms’ probability of patenting or the number of patents in comparison with privately financed R&D.
ER  - 

TY  - JOUR
T1  - Numerical labor flexibility and innovation outcomes of start-up firms: A panel data analysis
AU  - Kato, Masatoshi
AU  - Zhou, Haibo
JO  - Technovation
VL  - 69
SP  - 15
EP  - 27
PY  - 2018
DA  - 2018/01/01/
SN  - 0166-4972
DO  - https://doi.org/10.1016/j.technovation.2017.10.002
UR  - http://www.sciencedirect.com/science/article/pii/S0166497216302085
KW  - Start-up firm
KW  - Numerical labor flexibility
KW  - External labor turnover of regular employees
KW  - The proportion of non-regular employees
KW  - Product innovation
KW  - Patent applications
KW  - Panel data
AB  - Using a panel data set based on repeated questionnaire surveys of Japanese start-up firms, this study examines the effects of numerical labor flexibility on the innovation outcomes of start-up firms, a topic on which there is currently insufficient research. Here, numerical labor flexibility is defined as the external labor turnover of regular employees and the proportion of non-regular employees, and innovation outcomes include product innovation and patent applications. The estimation results of a random-effects probit model indicate that an inverted U-shaped relationship exists between the external labor turnover of regular employees and the probability of patent applications. Moreover, a similar U-shaped relationship exists between the proportion of non-regular employees and the probability of product innovation. These results are interpreted in light of the organizational characteristics of start-up firms. The implications of the findings are discussed.
ER  - 

TY  - JOUR
T1  - Stress electrocardiography in the evaluation of aortocoronary bypass surgery
AU  - Dodek, Arthur
AU  - Kassebaum, Donald G.
AU  - Griswold, Herbert E.
JO  - American Heart Journal
VL  - 86
IS  - 3
SP  - 292
EP  - 307
PY  - 1973
DA  - 1973/09/01/
SN  - 0002-8703
DO  - https://doi.org/10.1016/0002-8703(73)90038-0
UR  - http://www.sciencedirect.com/science/article/pii/0002870373900380
AB  - Forty-five patients having saphenous vein aortocoronary bypass surgery were studied prospectively by pre- and post-operative hypoxemia and graded exercise electrocardiography. The stress electrocardiographic results were correlated with the degree of symptomatic relief and the angiographic evidence of graft patency and the distribution and evolution of coronary occlusive disease. Forty-one of the total group of 45 patients (91 per cent) and 32 of 34 (94 per cent) with one or more documented open grafts had excellent or good symptomatic improvement. Incongruously, five of seven patients with closed grafts also had significant clinical improvement. Functional improvement was documented in 53 per cent of patients after aortocoronary bypass surgery, in terms of postoperative reversal of the preoperatively positive stress ECG or persistance of a negative stress ECG, together with the achievement of significantly greater mean maximum exercise and heart rate. All of these patients had one or more patent saphenous vein bypass grafts. Forty-seven per cent of the patients failed to display objective evidence of improvement: post-operatively the stress ECG either remained positive, or became so, and, collectively, the group was unable to significantly increase the mean maximum exercise level or heart rate, in comparison to that achieved before surgery. Only 65 per cent of these subjects had one or more patent bypass grafts. Stress electrocardiography and quantitation of the maximum work and heart rate achieved by exercise provide accurate assessments of the relief of myocardial ischemia produced by myocardial revascularization. In this study, when the post-operative stress ECG was negative and the patient was able to achieve significantly greater exercise and heart rate, the probability of patency of one or more bypass grafts was virtually certain. On the other hand, when the postoperative stress ECG was positive and little or no increase in exercise and heart rate was possible, there was high probability of graft occlusion or significant residual coronary disease.
ER  - 

TY  - JOUR
T1  - Determinants of firms’ patenting or not patenting behaviors
AU  - Huang, Kuo-Feng
AU  - Cheng, Tsung-Chi
JO  - Journal of Engineering and Technology Management
VL  - 36
SP  - 52
EP  - 77
PY  - 2015
DA  - 2015/04/01/
SN  - 0923-4748
DO  - https://doi.org/10.1016/j.jengtecman.2015.05.003
UR  - http://www.sciencedirect.com/science/article/pii/S0923474815000132
KW  - Patenting
KW  - Innovation competence
KW  - Innovation
KW  - Zero-inflated Poisson regression model
KW  - Patent
AB  - We distinguish between two firm patenting behaviors (‘never patent’ and ‘always patent’) and present a two-factor (capability and willingness) patenting behavior framework to enrich existing research. We examine innovative activities on 165 Taiwanese information and communication technology firms by using a zero-inflated Poisson regression model. Our results suggest that determinants of increasing probability of patenting are not completely the same as ones of decreasing probability of not patenting. Moreover, while capability factors are positively associated with propensity to patent, willingness factors moderate the relationship between capability factors and propensity to patent.
ER  - 

TY  - JOUR
T1  - Collaboration patterns and patenting: Exploring gender distinctions
AU  - Meng, Yu
JO  - Research Policy
VL  - 45
IS  - 1
SP  - 56
EP  - 67
PY  - 2016
DA  - 2016/02/01/
SN  - 0048-7333
DO  - https://doi.org/10.1016/j.respol.2015.07.004
UR  - http://www.sciencedirect.com/science/article/pii/S0048733315001171
KW  - Gender
KW  - Academic patenting
KW  - Science
KW  - Collaboration
KW  - Network
KW  - Social capital
AB  - Drawing upon the theory of gender frame, the research on gender in science, and social network studies, this paper focuses on the social mechanism of collaboration, specifically the boundary-spanning collaboration, to understand the gender gap in academic patenting in the U.S. Correspondingly, the author developed a few hypotheses for empirical testing. The results show that, else being equal, only collaboration with industry would significantly increase the probability of patenting for female academic scientists, but this helps explain considerable difference in patenting between female and male academics. The findings are discussed along with the limitations and policy implications at the end.
ER  - 

TY  - JOUR
T1  - Pulsed Transthrombotic Fibrinolysis: Technique and Results in the Management of Occluded Lower Limb Bypass Grafts
AU  - Payelle, Gilles
AU  - Maiza, Dominique
AU  - Coffin, Olivier
AU  - Alachkar, Fadi
AU  - Alsweis, Suhail
AU  - Courtheoux, Patrick
AU  - Khayat, Marie-Chantal
AU  - Gérard, Jean-Louis
AU  - Théron, Jacques
JO  - Annals of Vascular Surgery
VL  - 11
IS  - 2
SP  - 159
EP  - 164
PY  - 1997
DA  - 1997/03/01/
SN  - 0890-5096
DO  - https://doi.org/10.1007/s100169900027
UR  - http://www.sciencedirect.com/science/article/pii/S0890509606615719
AB  - Between March 1987 and March 1993 we used pulsed transthrombotic fibrinolysis to treat 58 symptomatic thrombotic occlusions of lower limb bypass grafts in 45 patients. There were 17 suprainguinal grafts and 28 infrainguinal grafts. Treatment consisted of pulsed infusion of fibrinolytic agents into the thrombus followed by continuous infusion using an electric pump. Minor percutaneous or surgical procedures were often associated. The mean delay to treatment was 7 days. The mean duration of treatment was 150 ± 66 minutes. Immediate patency was achieved in 88% of cases with no significant difference between suprainguinal and infrainguinal grafts. The clinical success rate was 55%. Actuarial patency at 1 year was 54% ± 11% for suprainguinal grafts and 26% ± 7% for infrainguinal grafts. The probability of patency was much lower in patients whose grafts had been implanted within 3 months before occlusion and in patients in whom an adjuvant procedure had not been performed. This study demonstrates that, in cases not requiring immediate surgery, pulsed transthrombotic fibrinolysis can achieve durable patency by treating both the bypass and distal arterial network. This technique allows identification of lesions causing thrombosis and adaptation of treatment specifically to these lesions.
ER  - 
