TY  - JOUR
T1  - Patents as proxy for measuring innovations: A case of changing patent filing behavior in Indian public funded research organizations
AU  - Burhan, Muqbil
AU  - Singh, Anil K.
AU  - Jain, Sudhir K.
JO  - Technological Forecasting and Social Change
VL  - 123
SP  - 181
EP  - 190
PY  - 2017
DA  - 2017/10/01/
SN  - 0040-1625
DO  - https://doi.org/10.1016/j.techfore.2016.04.002
UR  - http://www.sciencedirect.com/science/article/pii/S0040162516300245
KW  - Innovations
KW  - National Innovation System
KW  - National Innovation Capability
KW  - Patents
KW  - Public funded research organizations
KW  - Intellectual property rights
KW  - Emerging economies
KW  - Patent filing behavior
KW  - R&D
AB  - The process of innovation is crucial and essential part of economic growth. Public funded research organizations (PFROs) are believed to be an integral part of National Innovation Systems (NIS) and therefore form an important part of research focused on developing and enhancing national innovation capacities. PFROs have witnessed substantial changes in terms of increased patent filing over the years. Patenting rates and patent propensity have long been used as a well-grounded proxy for measuring technological innovations in the literature. Variant patent filing motives of researchers may reflect a fundamental weakness in use of patents for measuring innovations. Transition economies like India, with characteristics which may differ from those of heavily studied advanced western economies, are the focus of this study. Data were collected from 43 PFROs in India during the period 2005–2010. This study examined the patent filing behavior in PFROs by analyzing various motives that drive the patent filing of its researchers. Negative Binomial Regression Models were constructed to explain whether these patent filing motives impact patent portfolios in PFROs. We observed that only few of them strengthen the patent portfolios. The results connote the significance of taking granted patents, rather than filed patents, as a proxy for measure innovations in PFROs. Based on our results we also derive some policy and decision-making implications for public research particularly in the context of transition economies.
ER  - 

TY  - JOUR
T1  - A quality index for patent systems
AU  - de Saint-Georges, Matthis
AU  - van Pottelsberghe de la Potterie, Bruno
JO  - Research Policy
VL  - 42
IS  - 3
SP  - 704
EP  - 719
PY  - 2013
DA  - 2013/04/01/
SN  - 0048-7333
DO  - https://doi.org/10.1016/j.respol.2012.09.003
UR  - http://www.sciencedirect.com/science/article/pii/S0048733312002119
KW  - Patent system
KW  - Quality
KW  - Patent propensity
KW  - Intellectual property
AB  - This paper presents a quality index for patent systems. The index is composed of nine operational design components that shape the transparency and stringency of patent systems and affect the extent to which they comply with patentability conditions. Seven components are related to rules and regulations (e.g., grace period, opposition process and continuation-in-parts), while two components measure patent offices’ resource allocation policy (i.e., workload per examiner and incentives). The index is computed for 32 national patent systems, and displays a high degree of heterogeneity across countries. Cross-sectional quantitative analyses suggest that the demand for patent rights is lower in patent systems with a higher quality index, controlling for research efforts, patent fees and the “strength” of enforcement mechanisms. These results have important policy and research (metrics) implications.
ER  - 

TY  - JOUR
T1  - Do firms face a trade-off between the quantity and the quality of their inventions?
AU  - de Rassenfosse, Gaétan
JO  - Research Policy
VL  - 42
IS  - 5
SP  - 1072
EP  - 1079
PY  - 2013
DA  - 2013/06/01/
SN  - 0048-7333
DO  - https://doi.org/10.1016/j.respol.2013.02.005
UR  - http://www.sciencedirect.com/science/article/pii/S0048733313000437
KW  - Innovation performance
KW  - Invention quality
KW  - Invention quantity
KW  - Patent explosion
KW  - Propensity to patent
KW  - Research productivity
AB  - This paper presents evidence that firms face a trade-off between the quantity and the quality of their research output. The econometric analysis uses survey data on patent applicants at the European Patent Office and addresses the identification problem caused by differences in firms’ propensity to patent. The existence of a trade-off emphasizes the need to take the quality of research output into account when assessing research productivity. It also raises questions about the optimal quantity–quality mix that firms should target.
ER  - 

TY  - JOUR
T1  - Behind the recent surge of Chinese patenting: An institutional view
AU  - Li, Xibao
JO  - Research Policy
VL  - 41
IS  - 1
SP  - 236
EP  - 249
PY  - 2012
DA  - 2012/02/01/
SN  - 0048-7333
DO  - https://doi.org/10.1016/j.respol.2011.07.003
UR  - http://www.sciencedirect.com/science/article/pii/S0048733311001302
KW  - Patent
KW  - Patent subsidy
KW  - Intellectual property right
KW  - Institution
KW  - Regional innovation system
AB  - This paper examines a number of forces that have possibly contributed to the explosive growth of Chinese patenting over the past decade. After a review of previous hypotheses and conventional wisdom, this study proposes an additional explanation and argues that patent subsidy programs implemented by each provincial region have played an important role in the growth of Chinese patenting. This institutional change, taking place at the province-level, has induced an increase in patent propensity among not only firms, universities, and research institutes, but also individuals. Empirical evidence based on publicly available data provides solid support for this argument. It was also found that a larger fraction of applications are granted patent rights since the implementation of such programs, suggesting that reduction in patent application quality may not be a serious concern, unless the criteria used for patent examination have been lowered.
ER  - 

TY  - JOUR
T1  - The influence of international research interaction on national innovation performance: A bibliometric approach
AU  - Stek, Pieter E.
AU  - van Geenhuizen, Marina S.
JO  - Technological Forecasting and Social Change
VL  - 110
SP  - 61
EP  - 70
PY  - 2016
DA  - 2016/09/01/
SN  - 0040-1625
DO  - https://doi.org/10.1016/j.techfore.2015.09.017
UR  - http://www.sciencedirect.com/science/article/pii/S0040162515002796
KW  - Innovation
KW  - Research interaction
KW  - International
KW  - Bibliometric
KW  - Patents
AB  - International research interactions, specifically interpersonal collaboration, institutional collaboration and within multinational corporation (MNC) collaboration, have been increasing since the 2000s as a result of globalization and rising technological complexity. Yet the impact of international research interactions (IRIs) on national innovation performance is ambiguous. In this study patent-based bibliometric indicators are developed to investigate the influence of different types of IRI on innovation performance using bibliometric data covering eight knowledge intensive manufacturing sectors and 32 countries during the 2003–2008 period. This sector-based approach avoids some of the problems of using patents as innovation indicators, like varying patenting propensities across sectors by comparing the same sectors across countries. In the study a knowledge production function is estimated for each sector, with patents serving as an indicator of knowledge output. The overall results suggest an absence of positive influence of IRI on innovation performance, and sometimes even a negative influence pointing to ‘reversed knowledge flows’. But the pattern is nuanced and differs per sector and type of collaboration. For example, interpersonal collaboration has a negative or no effect on innovation performance depending on the sector, and institutional collaboration has no effect on innovation performance. Within MNC collaboration has a positive influence on innovation performance in the chemicals and pharmaceuticals sectors, but a negative effect or no effect in other sectors. Computers are an exceptional sector in that the influence of IRI depends on the absolute size of the sector in the domestic economy. The paper concludes with the theoretical relevance of these findings and some policy implications are also discussed.
ER  - 

TY  - JOUR
T1  - The acquisition and commercialization of invention in American manufacturing: Incidence and impact
AU  - Arora, Ashish
AU  - Cohen, Wesley M.
AU  - Walsh, John P.
JO  - Research Policy
VL  - 45
IS  - 6
SP  - 1113
EP  - 1128
PY  - 2016
DA  - 2016/07/01/
SN  - 0048-7333
DO  - https://doi.org/10.1016/j.respol.2016.02.005
UR  - http://www.sciencedirect.com/science/article/pii/S004873331630018X
KW  - Innovation
KW  - Division of innovative labor
KW  - External sourcing
KW  - Technology specialists
KW  - Startups
KW  - Patent propensity
AB  - Recent accounts suggest the development and commercialization of invention has become more “open.” Greater division of labor between inventors and innovators can enhance social welfare through gains from trade and economies of specialization. Moreover, this extensive reliance upon outside sources for invention also suggests that understanding the factors that condition the extramural supply of inventions to innovators is crucial to understanding the determinants of the rate and direction of innovative activity. This paper reports on a recent survey of over 5000 American manufacturing sector firms on the extent to which innovators rely upon external sources of invention. Our results indicate that, between 2007 and 2009, 16% of manufacturing firms had innovated–meaning had introduced a product that was new to the industry. Of these, 49% report that their most important new product had originated from an outside source, notably customers, suppliers and technology specialists (i.e., universities, independent inventors and R&D contractors). We also compare the contribution of each source to innovation in the US economy. Although customers are the most common outside source, inventions acquired from technology specialists tend to be the more economically significant in term of their gross commercial value. As a group, external sources of invention make a significant contribution to the overall rate of innovation in the economy. Innovation policies, both public and private, should pay careful attention to the external supply of invention, and the efficiency of the mechanisms affecting the relationships between inventors and innovators.
ER  - 

TY  - JOUR
T1  - An exploratory analysis of patent fencing in pharmaceuticals: The case of PDE5 inhibitors
AU  - Sternitzke, Christian
JO  - Research Policy
VL  - 42
IS  - 2
SP  - 542
EP  - 551
PY  - 2013
DA  - 2013/03/01/
SN  - 0048-7333
DO  - https://doi.org/10.1016/j.respol.2012.11.003
UR  - http://www.sciencedirect.com/science/article/pii/S0048733312002582
KW  - Patent fencing
KW  - Drug lifecycle management
KW  - Blocking
KW  - Complementary patents
KW  - Substitutive patents
AB  - Firms pursue a number of strategies to appropriate value, including patenting. In this paper I study patent fencing, a specific filing strategy to use multiple related patents to further enhance value appropriation. The paper addresses the pharmaceutical industry, which shows a high patenting propensity and strong lifecycle management activities leading to additional patent filings per drug. Building on an inductive case study, this paper explores the mechanisms behind patent fencing within a novel class of drugs. Patents with offensive blocking potential are primarily filed in the a later stage of the lifecycle and are tied to certain categories of patents with a low potential to substitute prior filings economically, while filing of patents with defensive blocking potential occurs more often in the early lifecycle stage. Finally, a model is developed on patent fencing in pharmaceuticals that builds on these patents’ characteristics.
ER  - 

TY  - JOUR
T1  - Patent propensity, R&D and market competition: Dynamic spillovers of innovation leaders and followers
AU  - Blazsek, Szabolcs
AU  - Escribano, Alvaro
JO  - Journal of Econometrics
VL  - 191
IS  - 1
SP  - 145
EP  - 163
PY  - 2016
DA  - 2016/03/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/j.jeconom.2015.10.005
UR  - http://www.sciencedirect.com/science/article/pii/S0304407615002559
KW  - Patent propensity
KW  - Competition
KW  - Innovation leaders
KW  - Panel vector autoregression
KW  - Simulated maximum likelihood
AB  - In this article, dynamic interactions among stock return, Research and Development (R&D) investment, patent applications and patent propensity of firms are studied. Patent innovation leader and follower firms are identified with respect to their quality-adjusted knowledge stock. Significant and positive dynamic spillover effects are obtained in a panel vector autoregressive model. We find positive dynamic spillover effects from patent innovation leader to followers. We show that an increasing degree of competition enhances innovation and patent applications, which helps firms appropriating part of the benefits of their R&D investments.
ER  - 

TY  - JOUR
T1  - How does the combination of R&D and types of knowledge matter for patent propensity?
AU  - Pérez-Luño, Ana
AU  - Valle-Cabrera, Ramón
JO  - Journal of Engineering and Technology Management
VL  - 28
IS  - 1
SP  - 33
EP  - 48
PY  - 2011
DA  - 2011/03/01/
SN  - 0923-4748
DO  - https://doi.org/10.1016/j.jengtecman.2010.12.003
UR  - http://www.sciencedirect.com/science/article/pii/S0923474810000366
KW  - Patenting
KW  - Knowledge
KW  - R&D
KW  - Competitiveness
AB  - This paper examines whether the combined effects of R&D efforts and the types of knowledge obtained from the invention process determine patent propensity. With this aim, we investigate a unique, manually collected sample of firms and the Spanish and European Patent Offices to analyze how the combination of R&D and knowledge codifiability, observability and simplicity influence the patent decision. Our results contribute to the literature and assist R&D managers by showing that codified knowledge has a positive impact on patent propensity. Furthermore, we find that knowledge observability and simplicity only influence patent propensity when they are combined with internal R&D expenditures.
ER  - 

TY  - JOUR
T1  - What percentage of innovations are patented? empirical estimates for European firms
AU  - Arundel, Anthony
AU  - Kabla, Isabelle
JO  - Research Policy
VL  - 27
IS  - 2
SP  - 127
EP  - 141
PY  - 1998
DA  - 1998/06/01/
SN  - 0048-7333
DO  - https://doi.org/10.1016/S0048-7333(98)00033-X
UR  - http://www.sciencedirect.com/science/article/pii/S004873339800033X
KW  - Patents
KW  - Propensity
KW  - Innovation surveys
KW  - Europe
KW  - Industry
AB  - A 1993 survey on the innovative activities of Europe's largest industrial firms obtained useable results on patenting activities for 604 respondents. The data are used to calculate the sales-weighted propensity rates for 19 industries. The propensity rates equal the percentage of innovations for which a patent application is made. The propensity rates for product innovations average 35.9%, varying between 8.1% in textiles and 79.2% in pharmaceuticals. The average for process innovations is 24.8%, varying from 8.1% in textiles to 46.8% for precision instruments. Only four sectors have patent propensity rates, for both product and process innovations combined, that exceed 50%: pharmaceuticals, chemicals, machinery, and precision instruments. Regression results that control for the effect of industry sector show that patent propensity rates increase with firm size and are higher among firms that find patents to be an important method for preventing competitors from copying both product and process innovations. The effect of secrecy is not so straightforward. Firms that find secrecy to be an important protection method for product innovations are less likely to patent, as expected, but secrecy has little effect on the propensity to patent process innovations. The R&D intensity of the firm has no effect on patent propensity rates for both product and process innovations. The sector of activity has a strong influence on product patent propensities but very little effect on process patent propensities, after controlling for the effect of other factors.
ER  - 

TY  - JOUR
T1  - Patenting rationales of academic entrepreneurs in weak and strong organizational regimes
AU  - Walter, Sascha G.
AU  - Schmidt, Arne
AU  - Walter, Achim
JO  - Research Policy
VL  - 45
IS  - 2
SP  - 533
EP  - 545
PY  - 2016
DA  - 2016/03/01/
SN  - 0048-7333
DO  - https://doi.org/10.1016/j.respol.2015.11.008
UR  - http://www.sciencedirect.com/science/article/pii/S0048733315001833
KW  - Academic entrepreneurs
KW  - Patent propensity
KW  - Technology spin-offs
AB  - This study explores why academic entrepreneurs seek patents for spin-off technology in weak organizational regimes (the employee owns her inventions) and strong organizational regimes (the employer, i.e. the university or research organization, owns these inventions). Specifically, we examine organizational and founding team characteristics as alternative explanations. Matched data of academic spin-offs from both contexts combined with patent data show that founding team characteristics (expert knowledge and entrepreneurial orientation) matter in weak, but not strong regimes. In contrast, organizational patenting norms are the key driver of patenting in strong, but not weak regimes. We discuss the implications of our results for the current literature and technology transfer policies.
ER  - 

TY  - JOUR
T1  - Explaining the propensity to patent computer software
AU  - Chabchoub, Norhène
AU  - Niosi, Jorge
JO  - Technovation
VL  - 25
IS  - 9
SP  - 971
EP  - 978
PY  - 2005
DA  - 2005/09/01/
SN  - 0166-4972
DO  - https://doi.org/10.1016/j.technovation.2004.02.015
UR  - http://www.sciencedirect.com/science/article/pii/S0166497204000409
KW  - Computer software patent
KW  - Patent propensity
KW  - Software invention
AB  - Several studies have explained the propensity to patent in industrial corporations. Larger companies are supposed to have a stronger tendency to protect their intellectual property through patents. Also, patents are related to industry, with chemicals and pharmaceuticals using them more frequently, and services industries less so. In the last 20 years, the rapidly growing software industry has greatly increased its tendency to patent. This study presents a statistical explanation of patenting in the US and Canadian (over 1700) publicly quoted computer software-producing companies, representing half of the world industry. We found that firm size, geographical clustering, and the mix of software products and services at firm level explain most of the propensity to patent.
ER  - 

TY  - JOUR
T1  - Reassessing patent propensity: Evidence from a dataset of R&D awards, 1977–2004
AU  - Fontana, Roberto
AU  - Nuvolari, Alessandro
AU  - Shimizu, Hiroshi
AU  - Vezzulli, Andrea
JO  - Research Policy
VL  - 42
IS  - 10
SP  - 1780
EP  - 1792
PY  - 2013
DA  - 2013/12/01/
T2  - Economics, innovation and history: Perspectives in honour of Nick von Tunzelmann
SN  - 0048-7333
DO  - https://doi.org/10.1016/j.respol.2012.05.014
UR  - http://www.sciencedirect.com/science/article/pii/S0048733313001558
KW  - Innovation
KW  - Patent propensity
KW  - R&D awards
AB  - It is well known that not all innovations are patented, but the exact volume of innovative activities undertaken outside the coverage of patent protection and, relatedly, the actual propensity to patent an innovation in different contexts remain, to a major degree, a matter of speculation. This paper presents an exploratory study comparing systematically patented and unpatented innovations over the period 1977–2004 across industrial sectors. The main data source is the ‘R&D 100 Awards’ competition organized by the journal Research and Development. Since 1963, the magazine has been awarding this prize to the 100 most technologically significant new products available for sale or licensing in the year preceding the judgments. We match the products winners of the R&D 100 awards competition with USPTO patents and we examine the variation of patent propensity across different contexts (industries, geographical areas and organizations). Finally we compare our findings with previous assessments of patent propensity based on several sources of data.
ER  - 

TY  - JOUR
T1  - The relation between R&D spending and patents: The moderating effect of collaboration networks
AU  - Bolívar-Ramos, María Teresa
JO  - Journal of Engineering and Technology Management
VL  - 46
SP  - 26
EP  - 38
PY  - 2017
DA  - 2017/10/01/
SN  - 0923-4748
DO  - https://doi.org/10.1016/j.jengtecman.2017.11.001
UR  - http://www.sciencedirect.com/science/article/pii/S0923474817304083
KW  - R&D spending
KW  - Patents
KW  - Collaboration networks
KW  - Technology strategy
AB  - Firms collaborate with partners around the world to facilitate knowledge exchanges that, combined with their internal R&D, may enhance patenting activities. However, the location and types of these networks condition the benefits companies gain from their collaborations. Hence, how do different geographical collaboration networks affect the relation between R&D spending and patents? This empirical study, based on a sample of 3101 Spanish firms, suggests that firms that invest in R&D and join national or regional collaboration networks show a stronger patenting propensity than companies that do not join these networks. However, engaging in more international collaborations has no significant effect.
ER  - 
