TY  - JOUR
T1  - Do firms face a trade-off between the quantity and the quality of their inventions?
AU  - de Rassenfosse, Gaétan
JO  - Research Policy
VL  - 42
IS  - 5
SP  - 1072
EP  - 1079
PY  - 2013
DA  - 2013/06/01/
SN  - 0048-7333
DO  - https://doi.org/10.1016/j.respol.2013.02.005
UR  - http://www.sciencedirect.com/science/article/pii/S0048733313000437
KW  - Innovation performance
KW  - Invention quality
KW  - Invention quantity
KW  - Patent explosion
KW  - Propensity to patent
KW  - Research productivity
AB  - This paper presents evidence that firms face a trade-off between the quantity and the quality of their research output. The econometric analysis uses survey data on patent applicants at the European Patent Office and addresses the identification problem caused by differences in firms’ propensity to patent. The existence of a trade-off emphasizes the need to take the quality of research output into account when assessing research productivity. It also raises questions about the optimal quantity–quality mix that firms should target.
ER  - 

TY  - JOUR
T1  - Knowledge Push Curve (KPC) in retailing: Evidence from patented innovations analysis affecting retailers' competitiveness
AU  - Pantano, Eleonora
AU  - Priporas, Constantinos-Vasilios
AU  - Stylos, Nikolaos
JO  - Journal of Retailing and Consumer Services
VL  - 44
SP  - 150
EP  - 160
PY  - 2018
DA  - 2018/09/01/
SN  - 0969-6989
DO  - https://doi.org/10.1016/j.jretconser.2018.06.004
UR  - http://www.sciencedirect.com/science/article/pii/S0969698917307634
KW  - Patent analysis
KW  - Retailing
KW  - Innovation management
KW  - Retailer competitiveness
KW  - Technology-push curve (TPC)
AB  - Previous studies have demonstrated the extent to which an analysis of patent growth can be used to study the innovation level of a certain industry, national competitiveness in terms of technological innovation, and the inventive capacity in a specific domain etc. In terms of the retail industry, there is a propensity for patenting and an increasing consumer demand for technological innovation. In fact, integrating innovative technologies, including innovative systems for conducting product searches and comparisons, and for paying, are one of the most efficient ways to create value for businesses. Building on a historical series of patents from 1990 to 2015, this paper explores the trends in the sector, analysing the increasing number of patents. Secondly it develops a predictive curve, a technology-push curve (TPC) for making some predictions about the future directions in the retail industry that might affect retailers’ competitiveness and subsequent innovation management strategies.
ER  - 

TY  - JOUR
T1  - Propensity to patent by family firms
AU  - Bannò, Mariasole
JO  - Journal of Family Business Strategy
VL  - 7
IS  - 4
SP  - 238
EP  - 248
PY  - 2016
DA  - 2016/12/01/
SN  - 1877-8585
DO  - https://doi.org/10.1016/j.jfbs.2016.07.002
UR  - http://www.sciencedirect.com/science/article/pii/S1877858516300948
KW  - Family firms
KW  - Propensity to patent
KW  - Empirical analysis
AB  - This paper provides new evidence of innovation processes in family firms by investigating their attitude toward the protection of innovation outputs. More specifically, the main objective is to understand, through the SEW (Socioemotional Wealth) lens, whether innovative family firms tend to use patents as a tool for protecting intellectual property. Based on a sample of 229 Italian companies that make R&D investments, our analysis highlights that degree of alignment with the family business model is a significant predictor of a firm’s attitude toward protecting innovation with patents, even though not all of the dimensions of a family business have the same effect. When disentangling the effect of three different indicators (i.e., family ownership, family governance and the presence of young successors), family involvement in the board of directors is a negative significant driver, the presence of young successors is a positive driver, and ownership has no effect.
ER  - 

TY  - JOUR
T1  - Exploring the use of patents in a weak institutional environment: The effects of innovation partnerships, firm ownership, and new management practices
AU  - Barros, Henrique M.
JO  - Technovation
VL  - 45-46
SP  - 63
EP  - 77
PY  - 2015
DA  - 2015/11/01/
SN  - 0166-4972
DO  - https://doi.org/10.1016/j.technovation.2015.05.003
UR  - http://www.sciencedirect.com/science/article/pii/S0166497215000449
KW  - Patent
KW  - Partnership
KW  - Multinational enterprises (MNEs)
KW  - Management practices
KW  - Institutions
KW  - Brazil
AB  - Most observations of the patent behavior of firms are derived from institutional environments in which relatively strong protection can be obtained, even if patents per se are imperfect protection mechanisms. As a result, the determinants of a firm's propensity to patent in a weak appropriability regime are still unclear. This paper advances our current understanding of patent behavior by exploring the effects of manufacturing firms’ innovation partnerships, foreign ownership, and adoption of new management practices on the likelihood of patenting. Our analysis is based on the responses of firms to questions in the Brazilian Industrial Survey of Technological Innovation (Pintec). The findings presented here indicate that, despite the weaknesses of the patent system, firms engaged in innovation-oriented collaborations are more likely to patent than firms not involved in these partnerships. Additionally, the results reveal that domestic and foreign firms in a weak institutional environment are similar in their inclination to patent. Finally, the empirical exercise shows that when a patent system is characterized by high levels of formalism and low levels of safeguarding against infringements of property rights firms adopt novel management practices as substitutes for patents.
ER  - 

TY  - JOUR
T1  - Lean innovation: Family firm succession and patenting strategy in a dynamic institutional landscape
AU  - Carney, Michael
AU  - Zhao, Jing
AU  - Zhu, Limin
JO  - Journal of Family Business Strategy
PY  - 2018
DA  - 2018/03/20/
SN  - 1877-8585
DO  - https://doi.org/10.1016/j.jfbs.2018.03.002
UR  - http://www.sciencedirect.com/science/article/pii/S1877858517300839
KW  - FFs
KW  - Succession
KW  - Intellectual property protection
KW  - Patents
KW  - Upper echelons
AB  - The paper is motivated by recent findings about family firms (FFs) ability to ‘do more with less’ in the innovation process, which we dub ‘lean innovation’. We consider lean innovation patenting strategies in an emerging market context that is undergoing improvement in its intellectual property protection (IPP) regime. Grounded in upper echelons theory we expect that the initiation of an intra-family succession will lead to generational shift in a FFs approach to IPP, as evinced in its patenting strategy. Applying a difference in difference methodology we are able to compare FFs who have undertaken an intra-family succession with FFs who have not yet initiated a succession process. Further, we consider the second difference as a strategy change between the pre-and post-succession period thereby isolating the effects of the post-succession change on patenting strategy. We also distinguish between different patent types (invention, utility, and design), and consider FF propensity to patent, and patent conversion rates. Based on generational differences between founders and successors we find successors are significant adopters of lean innovation patenting strategies. We add to the sparse literature on succession in emerging market FFs and contribute to improved understandings of long-term FF strategic adaptation in a dynamic institutional landscape.
ER  - 

TY  - JOUR
T1  - Demographic patterns and trends in patenting: Gender, age, and education of inventors
AU  - Jung, Taehyun
AU  - Ejermo, Olof
JO  - Technological Forecasting and Social Change
VL  - 86
SP  - 110
EP  - 124
PY  - 2014
DA  - 2014/07/01/
SN  - 0040-1625
DO  - https://doi.org/10.1016/j.techfore.2013.08.023
UR  - http://www.sciencedirect.com/science/article/pii/S0040162513001911
KW  - Inventor
KW  - Patent
KW  - Gender
KW  - Age
KW  - Education
AB  - Using population-wide data on inventors and their demographic characteristics, the paper analyzes trends and patterns by technologies in age, the level of education, and gender gap. We find that the education level of inventors has risen over time. We also find that the gender gap is closing but at slower pace than in other comparable areas of society. Much to our surprise, the average age of inventors has been falling in all areas, despite rising levels of education. To explain the latter finding, we suggest three mechanisms as alternatives to the burden of knowledge argument: 1) the burden of dynamic knowledge renewal, 2) new technological opportunities, and 3) a generally increased propensity to patent. We discuss policy and managerial implications of our findings.
ER  - 

TY  - JOUR
T1  - The propensity to patent
AU  - Scherer, F.M.
JO  - International Journal of Industrial Organization
VL  - 1
IS  - 1
SP  - 107
EP  - 128
PY  - 1983
DA  - 1983/03/01/
SN  - 0167-7187
DO  - https://doi.org/10.1016/0167-7187(83)90026-7
UR  - http://www.sciencedirect.com/science/article/pii/0167718783900267
AB  - This paper analyzes the relationship between 1974 R&D expenditures and invention patenting by 4,274 narrowly-defined lines of business in 443 U.S. industrial corporations. The probability of non-zero patenting rose systematically with company-financed R&D outlays, as did the number of patents received. Within industries, patents tended most frequently to rise in proportion to R&D; among the exceptions, the tendency was toward diminishing returns. Variables measuring overseas sales, federal R&D support, diversification, scope of invention use, and invention type had only modest explanatory power. There was no significant evidence of disproportionate patent accumulation in the more highly concentrated industries.
ER  - 

TY  - JOUR
T1  - Patents, learning by doing, and market structure in the chemical processing industries
AU  - Lieberman, Marvin B.
JO  - International Journal of Industrial Organization
VL  - 5
IS  - 3
SP  - 257
EP  - 276
PY  - 1987
DA  - 1987/01/01/
SN  - 0167-7187
DO  - https://doi.org/10.1016/S0167-7187(87)80009-7
UR  - http://www.sciencedirect.com/science/article/pii/S0167718787800097
AB  - For a sample of 24 chemical products, count data models are used to evaluate firms' propensity to patent and the link between patented process innovations and output prices. The results show that process patenting was largely an outgrowth of ‘learning by doing’. Propensity to patent increased with firm size but decreased with market concentration. Reductions in output prices were strongly linked to learning by doing, and more weakly to the rate of patenting. Producer firms appear to have been more successful than non-producers in appropriating the value of patented process innovations.
ER  - 

TY  - JOUR
T1  - What percentage of innovations are patented? empirical estimates for European firms
AU  - Arundel, Anthony
AU  - Kabla, Isabelle
JO  - Research Policy
VL  - 27
IS  - 2
SP  - 127
EP  - 141
PY  - 1998
DA  - 1998/06/01/
SN  - 0048-7333
DO  - https://doi.org/10.1016/S0048-7333(98)00033-X
UR  - http://www.sciencedirect.com/science/article/pii/S004873339800033X
KW  - Patents
KW  - Propensity
KW  - Innovation surveys
KW  - Europe
KW  - Industry
AB  - A 1993 survey on the innovative activities of Europe's largest industrial firms obtained useable results on patenting activities for 604 respondents. The data are used to calculate the sales-weighted propensity rates for 19 industries. The propensity rates equal the percentage of innovations for which a patent application is made. The propensity rates for product innovations average 35.9%, varying between 8.1% in textiles and 79.2% in pharmaceuticals. The average for process innovations is 24.8%, varying from 8.1% in textiles to 46.8% for precision instruments. Only four sectors have patent propensity rates, for both product and process innovations combined, that exceed 50%: pharmaceuticals, chemicals, machinery, and precision instruments. Regression results that control for the effect of industry sector show that patent propensity rates increase with firm size and are higher among firms that find patents to be an important method for preventing competitors from copying both product and process innovations. The effect of secrecy is not so straightforward. Firms that find secrecy to be an important protection method for product innovations are less likely to patent, as expected, but secrecy has little effect on the propensity to patent process innovations. The R&D intensity of the firm has no effect on patent propensity rates for both product and process innovations. The sector of activity has a strong influence on product patent propensities but very little effect on process patent propensities, after controlling for the effect of other factors.
ER  - 

TY  - JOUR
T1  - Prizes, patents and the search for longitude
AU  - Burton, M. Diane
AU  - Nicholas, Tom
JO  - Explorations in Economic History
VL  - 64
SP  - 21
EP  - 36
PY  - 2017
DA  - 2017/04/01/
SN  - 0014-4983
DO  - https://doi.org/10.1016/j.eeh.2016.09.001
UR  - http://www.sciencedirect.com/science/article/pii/S0014498316300274
KW  - Prizes
KW  - Patents
KW  - Innovation
AB  - The 1714 Longitude Act created the Board of Longitude to administer a large monetary prize and progress payments for the precise determination of a ship's longitude. However, the prize did not prohibit patenting. We use a new dataset of marine chronometer inventors to show that the propensity to patent was high. We argue that while the prize spurred entry by key inventors, and progress payments facilitated research investment in an area of significant social value, patents promoted disclosure. Our findings highlight the importance of complementarities between prize and patent-based incentives in the design of innovation inducement contests.
ER  - 

TY  - JOUR
T1  - Knowledge spillovers in US patents: A dynamic patent intensity model with secret common innovation factors
AU  - Blazsek, Szabolcs
AU  - Escribano, Alvaro
JO  - Journal of Econometrics
VL  - 159
IS  - 1
SP  - 14
EP  - 32
PY  - 2010
DA  - 2010/11/01/
SN  - 0304-4076
DO  - https://doi.org/10.1016/j.jeconom.2010.04.004
UR  - http://www.sciencedirect.com/science/article/pii/S0304407610001107
KW  - Point process
KW  - Conditional intensity
KW  - Latent factor
KW  - R&D spillovers
KW  - Patents
KW  - Secret innovations
AB  - During the past two decades, innovations protected by patents have played a key role in business strategies. This fact enhanced studies of the determinants of patents and the impact of patents on innovation and competitive advantage. Sustaining competitive advantages is as important as creating them. Patents help sustaining competitive advantages by increasing the production cost of competitors, by signaling a better quality of products and by serving as barriers to entry. If patents are rewards for innovation, more R&D should be reflected in more patent applications but this is not the end of the story. There is empirical evidence showing that patents through time are becoming easier to get and more valuable to the firm due to increasing damage awards from infringers. These facts question the constant and static nature of the relationship between R&D and patents. Furthermore, innovation creates important knowledge spillovers due to its imperfect appropriability. Our paper investigates these dynamic effects using US patent data from 1979 to 2000 with alternative model specifications for patent counts. We introduce a general dynamic count panel data model with dynamic observable and unobservable spillovers, which encompasses previous models, is able to control for the endogeneity of R&D and therefore can be consistently estimated by maximum likelihood. Apart from allowing for firm specific fixed and random effects, we introduce a common unobserved component, or secret stock of knowledge, that affects differently the propensity to patent of each firm across sectors due to their different absorptive capacity.
ER  - 

TY  - JOUR
T1  - Rates of invention: international patent comparisons
AU  - Schiffel, Dennis
AU  - Kitti, Carole
JO  - Research Policy
VL  - 7
IS  - 4
SP  - 324
EP  - 340
PY  - 1978
DA  - 1978/10/01/
SN  - 0048-7333
DO  - https://doi.org/10.1016/0048-7333(78)90010-0
UR  - http://www.sciencedirect.com/science/article/pii/0048733378900100
AB  - The increased patenting activity of foreign nationals in the United States has been a source of recent concern, and the fear has been expressed that the US is becoming relatively less technologically inventive. This paper investigates some possible causes of the increased foreign patenting activity and also briefly examines the determinants of patent filings by a country's own residents. The countries covered include: Canada, France, West Germany, Japan, the Netherlands, Sweden, Switzerland, the United Kingdom, and the United States. Based on data on patent applications filed and some preliminary regression analysis, the paper finds that the rising foreign patenting activity in the US probably does not reflect increased foreign inventiveness vis-à-vis the US. However, foreign innovativeness may be increasing relative to the US. Over the period 1963 – 1974, the domestic patent base, measured by the number of patent applications filed by nationals in their home countries, has shown little change in any country except for Japan. Rather, multiple patent applications and a greater propensity to patent abroad, induced by the possibilities of exporting, appear to be the sources of the increase in foreign patent applications in the US and also in Japan.
ER  - 

TY  - JOUR
T1  - Innovative output, and a firm's propensity to patent.: An exploration of CIS micro data
AU  - Brouwer, Erik
AU  - Kleinknecht, Alfred
JO  - Research Policy
VL  - 28
IS  - 6
SP  - 615
EP  - 624
PY  - 1999
DA  - 1999/08/01/
SN  - 0048-7333
DO  - https://doi.org/10.1016/S0048-7333(99)00003-7
UR  - http://www.sciencedirect.com/science/article/pii/S0048733399000037
KW  - Output
KW  - Patent
KW  - Propensity
AB  - We analyse a firm's propensity to patent, using a new indicator of innovative output. We find that a firm's propensity to patent is significantly higher among R&D collaborators, and it varies across sectors and by firm size. With a given innovation output, smaller innovators have a lower probability of applying for a patent. Smaller innovators that do apply for patents, however, tend to have higher numbers of patent applications than larger firms. The results have obvious consequences for the interpretation of patenting figures as an indicator of innovation.
ER  - 

TY  - JOUR
T1  - Drivers of national innovation in transition: Evidence from a panel of Eastern European countries
AU  - Krammer, Sorin M.S.
JO  - Research Policy
VL  - 38
IS  - 5
SP  - 845
EP  - 860
PY  - 2009
DA  - 2009/06/01/
SN  - 0048-7333
DO  - https://doi.org/10.1016/j.respol.2009.01.022
UR  - http://www.sciencedirect.com/science/article/pii/S0048733309000262
KW  - National innovation
KW  - Transition economies
KW  - Intellectual property rights
KW  - International trade
KW  - Foreign direct investment
AB  - Innovation plays a crucial role in determining today’s economic growth patterns. But what enables some countries to innovate more than others? This study attempts to answer this question by analyzing in premiere a panel of sixteen Eastern European transition countries. It provides a detailed description of innovation identifying regional differences in terms of historical heritage, technological specialization, commitments and main actors involved in this process, before and after the fall of communism. Secondly, it explores empirically the main drivers of their innovative output, proxied by patents, using a variety of econometric techniques and control variables. The results confirm the crucial role of universities and existing national knowledge base complemented by R&D commitments from both public and private sources. Policy measures, such as intellectual property rights protection or a favorable business climate, increase significantly the propensity to patent, while measures of transitional downturn and industrial restructuring diminish it. Finally, globalization contributes to developing new innovations in these countries through inflows of foreign investment and trade.
ER  - 

TY  - JOUR
T1  - Explaining the propensity to patent computer software
AU  - Chabchoub, Norhène
AU  - Niosi, Jorge
JO  - Technovation
VL  - 25
IS  - 9
SP  - 971
EP  - 978
PY  - 2005
DA  - 2005/09/01/
SN  - 0166-4972
DO  - https://doi.org/10.1016/j.technovation.2004.02.015
UR  - http://www.sciencedirect.com/science/article/pii/S0166497204000409
KW  - Computer software patent
KW  - Patent propensity
KW  - Software invention
AB  - Several studies have explained the propensity to patent in industrial corporations. Larger companies are supposed to have a stronger tendency to protect their intellectual property through patents. Also, patents are related to industry, with chemicals and pharmaceuticals using them more frequently, and services industries less so. In the last 20 years, the rapidly growing software industry has greatly increased its tendency to patent. This study presents a statistical explanation of patenting in the US and Canadian (over 1700) publicly quoted computer software-producing companies, representing half of the world industry. We found that firm size, geographical clustering, and the mix of software products and services at firm level explain most of the propensity to patent.
ER  - 

TY  - JOUR
T1  - England's “Age of invention”: The acceleration of patents and patentable invention during the industrial revolution
AU  - Sullivan, Richard J
JO  - Explorations in Economic History
VL  - 26
IS  - 4
SP  - 424
EP  - 452
PY  - 1989
DA  - 1989/10/01/
SN  - 0014-4983
DO  - https://doi.org/10.1016/0014-4983(89)90017-X
UR  - http://www.sciencedirect.com/science/article/pii/001449838990017X
AB  - Estimation of a varying parameter model reveals that the trend of patents issued in England accelerated markedly in 1757. Similar results are obtained when patents are weighted by the number of production processes in which the patented invention may be used. There is no evidence that the rules or regulations regarding patents changed around 1757, and investigation of the propensity to patent in individual industries, and of the industrial distribution of patents, does not reveal a systematic change in the propensity to patent. Therefore, an acceleration in patentable invention must have caused the acceleration in patenting. The increase of the growth rate of patenting preceded an increase of the growth rate of total factor productivity, suggesting a causal relationship. Additionally, the fluctuation of patents around trend is much smaller after 1757, which reflects a widely based increase in patentable invention. Finally, the 1762 to 1851 period was characterized by an increased growth rate of patents and invention per person; England had entered her “Age of Invention.”
ER  - 

TY  - JOUR
T1  - A policy insight into the R&D–patent relationship
AU  - de Rassenfosse, Gaetan
AU  - van Pottelsberghe de la Potterie, Bruno
JO  - Research Policy
VL  - 38
IS  - 5
SP  - 779
EP  - 792
PY  - 2009
DA  - 2009/06/01/
SN  - 0048-7333
DO  - https://doi.org/10.1016/j.respol.2008.12.013
UR  - http://www.sciencedirect.com/science/article/pii/S0048733308002977
KW  - Patstat
KW  - Priority filing
KW  - Propensity to patent
KW  - Research productivity
KW  - S&T policy
AB  - Contrary to an accepted wisdom, this paper shows that cross-country variations in the number of patents per researcher do not only reflect differences in the propensity to patent but also signals differences in research productivity. We put forward and test an empirical model that formally accounts for the productivity and the propensity component of the R&D–patent relationship. The two components play an important role, as witnessed by the impact of several policies, including education, intellectual property and science and technology policies. Indicators based on domestic priority filings reflect research efforts and are primarily affected by varying propensities to patent. In contrast, international filings, especially triadic patents, rather capture variations in research productivity.
ER  - 

TY  - JOUR
T1  - Cheaper patents
AU  - Nicholas, Tom
JO  - Research Policy
VL  - 40
IS  - 2
SP  - 325
EP  - 339
PY  - 2011
DA  - 2011/03/01/
SN  - 0048-7333
DO  - https://doi.org/10.1016/j.respol.2010.10.012
UR  - http://www.sciencedirect.com/science/article/pii/S0048733310002210
KW  - Patent reform
KW  - Propensity to patent
KW  - Innovation
AB  - The 1883 Patents Act in Britain provides perspective for modern patent policy reforms because it radically changed incentives for inventors by reducing filing fees by 84 percent. Patents increased 2.5-fold after the reform, which was evenly distributed across the geography of inventors, the organization of invention and sectors. By realizing a large demand for cheaper patents the reform increased the propensity to patent and shifted inventive activity inside the patent system. It did not increase innovation as measured by changes in the distribution of high and low value patents and citations to English inventor patents in the United States.
ER  - 

TY  - JOUR
T1  - Reassessing patent propensity: Evidence from a dataset of R&D awards, 1977–2004
AU  - Fontana, Roberto
AU  - Nuvolari, Alessandro
AU  - Shimizu, Hiroshi
AU  - Vezzulli, Andrea
JO  - Research Policy
VL  - 42
IS  - 10
SP  - 1780
EP  - 1792
PY  - 2013
DA  - 2013/12/01/
T2  - Economics, innovation and history: Perspectives in honour of Nick von Tunzelmann
SN  - 0048-7333
DO  - https://doi.org/10.1016/j.respol.2012.05.014
UR  - http://www.sciencedirect.com/science/article/pii/S0048733313001558
KW  - Innovation
KW  - Patent propensity
KW  - R&D awards
AB  - It is well known that not all innovations are patented, but the exact volume of innovative activities undertaken outside the coverage of patent protection and, relatedly, the actual propensity to patent an innovation in different contexts remain, to a major degree, a matter of speculation. This paper presents an exploratory study comparing systematically patented and unpatented innovations over the period 1977–2004 across industrial sectors. The main data source is the ‘R&D 100 Awards’ competition organized by the journal Research and Development. Since 1963, the magazine has been awarding this prize to the 100 most technologically significant new products available for sale or licensing in the year preceding the judgments. We match the products winners of the R&D 100 awards competition with USPTO patents and we examine the variation of patent propensity across different contexts (industries, geographical areas and organizations). Finally we compare our findings with previous assessments of patent propensity based on several sources of data.
ER  - 

TY  - JOUR
T1  - Determinants of firms’ patenting or not patenting behaviors
AU  - Huang, Kuo-Feng
AU  - Cheng, Tsung-Chi
JO  - Journal of Engineering and Technology Management
VL  - 36
SP  - 52
EP  - 77
PY  - 2015
DA  - 2015/04/01/
SN  - 0923-4748
DO  - https://doi.org/10.1016/j.jengtecman.2015.05.003
UR  - http://www.sciencedirect.com/science/article/pii/S0923474815000132
KW  - Patenting
KW  - Innovation competence
KW  - Innovation
KW  - Zero-inflated Poisson regression model
KW  - Patent
AB  - We distinguish between two firm patenting behaviors (‘never patent’ and ‘always patent’) and present a two-factor (capability and willingness) patenting behavior framework to enrich existing research. We examine innovative activities on 165 Taiwanese information and communication technology firms by using a zero-inflated Poisson regression model. Our results suggest that determinants of increasing probability of patenting are not completely the same as ones of decreasing probability of not patenting. Moreover, while capability factors are positively associated with propensity to patent, willingness factors moderate the relationship between capability factors and propensity to patent.
ER  - 

TY  - JOUR
T1  - Propensity to patent, competition and China's foreign patenting surge
AU  - Hu, Albert Guangzhou
JO  - Research Policy
VL  - 39
IS  - 7
SP  - 985
EP  - 993
PY  - 2010
DA  - 2010/09/01/
SN  - 0048-7333
DO  - https://doi.org/10.1016/j.respol.2010.04.006
UR  - http://www.sciencedirect.com/science/article/pii/S0048733310001101
KW  - Foreign patenting
KW  - China
KW  - Competition
KW  - Imports
AB  - Foreign applications for Chinese patents have been growing by over 30% a year. This paper explores two hypotheses in explaining the foreign patenting surge in China: market covering and competitive threat. With foreign companies more deeply engaged with the Chinese economy, returns from protecting their intellectual property in China have increased. As domestic Chinese firms’ ability to imitate foreign technology gains strength and competition between foreign firms intensifies in the Chinese market, such competitive threat creates an urgency for protecting intellectual property. Using a database that comprises China's State Intellectual Property Office patents and the U.S. Patent and Trademark Office patents, I find strong support for the competitive threat hypothesis. The estimates imply that competition between foreign firms in China can account for 36% of the annual growth of foreign patenting in China.
ER  - 
