TY  - JOUR
T1  - Industry specific effects on innovation performance in China
AU  - Guan, JianCheng
AU  - Pang, Lanxin
JO  - China Economic Review
VL  - 44
SP  - 125
EP  - 137
PY  - 2017
DA  - 2017/07/01/
SN  - 1043-951X
DO  - https://doi.org/10.1016/j.chieco.2017.03.013
UR  - http://www.sciencedirect.com/science/article/pii/S1043951X17300536
KW  - Industrial characteristics
KW  - R&D intensity
KW  - Financial incentives
KW  - Moderating effect
AB  - This research aims to understand how industrial characteristics in Chinese industrial sectors are related to and affect innovation activities. Using Heckman's two-step procedure, this study contributes to examine firms' innovation determinants with a framework that clearly distinguishes between the two steps of innovation model: innovation propensity (probability of being innovative) and innovation performance (patents and innovation sales). In particular, the moderating effects of industrial characteristics on the relationships between R&D intensity, financial incentives and innovation performance are discussed. The findings show that different industrial characteristics generate different impacts on innovation propensity and innovation performance. Firms in capital intensive industries and relative monopoly industries are more likely to innovate. The findings also show that Direct Government Subsidy does not contribute significantly to improve economical innovation performance of firms and Indirect Government Subsidy on innovative economic performance is easier to be influenced by industry characteristics, which have important potential policy implications to guide innovation activities for Chinese policy makers as well as for Chinese firms.
ER  - 
