TY  - JOUR
TI  - Schumpeterian innovation patterns and firm-performance of global technology companies
T2  - European Journal of Innovation Management
J2  - Eur. J. Innov. Manage.
VL  - 19
IS  - 2
SP  - 276
EP  - 296
PY  - 2016
DO  - 10.1108/EJIM-05-2015-0034
SN  - 14601060 (ISSN) 
AU  - Kumar, V.
AU  - Sundarraj, R.P.
AD  - IIT Madras, Chennai, India
AB  - Purpose – The purpose of this paper is to determine how different innovation patterns affect the financial performance of global technological firms. Design/methodology/approach – The authors integrate the theories of innovation performance with those of Schumpeter’s innovation patterns, namely, creative destruction and creative accumulation. Data spread over 20 years is used to investigate the influence of innovation on the firm performance. Findings – Panel regression results indicate that, as compared to creative-destruction innovation, creative-accumulation patterns have a better firm performance, have a moderating effect on innovation-performance relationships, and have a better propensity to deal with difficult economic periods. Research limitations/implications – There is a scarcity of research that considers the effects of Schumpeterian patterns on innovation performance, especially ones dealing with the technology sector. Future work could consider other innovation variables (besides innovation patterns), as well as whether the results hold in other sectors. Practical implications – The findings indicate that in the tech-sector firms must continue to innovate. Originality/value – From the research perspective, the work integrates two streams of literature into a comprehensive model, and provides a holistic test for it. For tech-sector managers, the research provides one point of motivation for carrying out innovation even during a troubled economy. © 2016, © Emerald Group Publishing Limited.
KW  - Innovation
KW  - Market value
KW  - Patents
KW  - Performance
KW  - Profitability
KW  - Technology
PB  - Emerald Group Publishing Ltd.
N1  - Cited By :3
N1  - Export Date: 11 March 2019
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Sundarraj, R.P.; IIT MadrasIndia; email: rpsundarraj@iitm.ac.in
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84964199903&doi=10.1108%2fEJIM-05-2015-0034&partnerID=40&md5=c6779d800f17e1a0b081122754a8b658
ER  - 

TY  - JOUR
TI  - Patenting activities and firm performance: Does firm size matter?
T2  - Journal of Product Innovation Management
J2  - J. Prod. Innovation Manage.
VL  - 30
IS  - 6
SP  - 1089
EP  - 1098
PY  - 2013
DO  - 10.1111/jpim.12047
SN  - 07376782 (ISSN) 
AU  - Andries, P.
AU  - Faems, D.
AD  - ECOOM, Katholieke Universiteit Leuven, Waaistraat 6 bus 3535, 3000 Leuven, Belgium
AD  - Faculty of Economics and Business, University of Groningen, Netherlands
AB  - Whereas prior research has provided valuable insights into the willingness of small and medium-sized enterprises (SMEs) and large firms to engage in patenting, a comparison of the performance implications of patenting activities across small and large firms is still lacking. This gap is important because SMEs and large firms, having different resources and capabilities, might benefit from patenting activities in different ways. In particular, SMEs can be expected to benefit less from patenting activities in terms of protection against imitators than large firms. On the other hand, the propensity and ability of SMEs to license out their patents and generate additional revenue streams might be relatively higher than that of their large counterparts. This paper studies the impact of patenting on licensing, innovation, and financial performance for both SMEs and large firms, using multiple-group path analyses on a sample of 358 manufacturing firms. Contrary to expectations, this study demonstrates that not only large firms, but also SMEs benefit from patenting in terms of commercializing product innovations. Moreover, for both SMEs and large firms, such increased innovation performance in turn contributes to higher profit margins. Patenting activities also increase the ability of SMEs and large firms to license out knowledge to external parties, and this positive effect is significantly stronger for large firms. However, neither in SMEs nor in large firms, these outward licensing activities generate short-term financial benefits. Finally, the study demonstrates that patenting activities do not trigger significant cost disadvantages for either SMEs or large firms. Jointly, these findings provide unique insights in the value-generating and cost-increasing effects of patenting, suggesting that not only large firms, but also SMEs should consider patenting as a viable strategy to fully reap commercial benefits from their innovation activities. At the same time, they temper open innovation scholars' expectations regarding the financial benefits of licensing out knowledge. Overall, these findings point to opportunities for optimizing the intellectual property management of both SMEs and large firms. © 2013 Product Development & Management Association.
KW  - Innovation
KW  - Patents and inventions
KW  - Regression analysis
KW  - Financial performance
KW  - Innovation activity
KW  - Innovation performance
KW  - Intellectual property management
KW  - Manufacturing firms
KW  - Patenting activities
KW  - Resources and capabilities
KW  - Small and medium-sized enterprise
KW  - Industry
PB  - Blackwell Publishing Ltd
N1  - Cited By :25
N1  - Export Date: 11 March 2019
M3  - Conference Paper
DB  - Scopus
N1  - CODEN: JPIMD
LA  - English
N1  - Correspondence Address: Andries, P.; ECOOM, Katholieke Universiteit Leuven, Waaistraat 6 bus 3535, 3000 Leuven, Belgium; email: petra.andries@kuleuven.be
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84885989938&doi=10.1111%2fjpim.12047&partnerID=40&md5=2cf3f04239cc94419064a30e7ec3458a
ER  - 

