TY  - JOUR
TI  - Numerical labor flexibility and innovation outcomes of start-up firms: A panel data analysis
T2  - Technovation
VL  - 69
SP  - 15
EP  - 27
PY  - 2018
DO  - 10.1016/j.technovation.2017.10.002
AU  - Kato, M.
AU  - Zhou, H.
AD  - School of Economics, Kwansei Gakuin University, 1-155 Uegahara Ichiban-cho, Nishinomiya, Hyogo  662-8501, Japan
AD  - NIKOS – UTs Research Group for Entrepreneurship, Strategy and Innovation Management, Faculty of Behavioural, Management and Social Science, Univeristy of Twente, PO Box 217, Enschede, AE  7500, Netherlands
AD  - Nottingham University Business School, University of Nottingham Ningbo, China
AB  - Using a panel data set based on repeated questionnaire surveys of Japanese start-up firms, this study examines the effects of numerical labor flexibility on the innovation outcomes of start-up firms, a topic on which there is currently insufficient research. Here, numerical labor flexibility is defined as the external labor turnover of regular employees and the proportion of non-regular employees, and innovation outcomes include product innovation and patent applications. The estimation results of a random-effects probit model indicate that an inverted U-shaped relationship exists between the external labor turnover of regular employees and the probability of patent applications. Moreover, a similar U-shaped relationship exists between the proportion of non-regular employees and the probability of product innovation. These results are interpreted in light of the organizational characteristics of start-up firms. The implications of the findings are discussed. © 2017 Elsevier Ltd
KW  - External labor turnover of regular employees
KW  - Numerical labor flexibility
KW  - Panel data
KW  - Patent applications
KW  - Product innovation
KW  - Start-up firm
KW  - The proportion of non-regular employees
N1  - Cited By :1
N1  - Export Date: 14 March 2019
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85034973748&doi=10.1016%2fj.technovation.2017.10.002&partnerID=40&md5=87d582b0840870e8fe9485f4c0e5ee99
ER  - 

TY  - JOUR
TI  - Global markets for technology: Evidence from patent transactions
T2  - Research Policy
VL  - 46
IS  - 9
SP  - 1644
EP  - 1654
PY  - 2017
DO  - 10.1016/j.respol.2017.07.015
AU  - De Marco, A.
AU  - Scellato, G.
AU  - Ughetto, E.
AU  - Caviggioli, F.
AD  - Politecnico di Torino, Corso Duca degli Abruzzi 24, Torino, 10129, Italy
AD  - BRICK, Collegio Carlo Alberto, Via Real Collegio 30, Moncalieri, 10024, Italy
AB  - The paper analyses the recent evolution of international markets for technology by examining changes in ownership of US granted patents. We study the effects of the geographical origin of patents, proxied by their first priority country, on the probability of patents being traded, on the timing of the transaction and on the probability of observing a cross-border transaction, while controlling for the characteristics of the patents, the time and sector specificities. The analyses are based on a comprehensive dataset that covers all the patents granted by the USPTO over the 2002–2012 period. The data from the US patent reassignment database have been cleaned and processed and a subset of 95,542 granted patents that have been traded has been identified. We obtain evidence from survival models that there has been an increase in the rate of patent transactions in recent years. The obtained results indicate that patents with a first non-US original applicant have less probability of being traded and show a longer time to transaction than US first priority patents. We also find that more science-based patents, which are usually characterized by a higher technological uncertainty, are more likely to be traded, but are much less likely to be involved in cross-border deals. The results are discussed in light of the impact of asymmetric information and search costs on international patent transactions. © 2017
KW  - Geographical origin
KW  - Markets for technology
KW  - Patent reassignments
KW  - Patent trading
N1  - Export Date: 14 March 2019
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85027112995&doi=10.1016%2fj.respol.2017.07.015&partnerID=40&md5=8c647b8c15ed86f859bab8debbfe6873
ER  - 

TY  - JOUR
TI  - Analyzing the value of technology based on the differences of patent citations between applicants and examiners
T2  - Scientometrics
VL  - 111
IS  - 2
SP  - 665
EP  - 691
PY  - 2017
DO  - 10.1007/s11192-017-2323-0
AU  - Park, I.
AU  - Jeong, Y.
AU  - Yoon, B.
AD  - Department of Industrial & Systems Engineering, Dongguk University, Pil-dong 3-ga, Chung-gu, Seoul, 100-715, South Korea
AB  - Patent applicants and examiners do not always have the same point of view when conducting a prior-art search. Although several studies have suggested differences between citations by applicants and examiners, the data and range of empirical studies are too incomplete to generalize the characteristics of relationships between citation types and the value of a technology or invention. To overcome this limitation, it is crucial to compare citations by applicants and by examiners in depth, with diverse perspectives and data, to determine the value of patent information for technological innovation. Thus, this paper suggests that the differences in the composition of technical information and patent quality in patent-level investigations as well as the locus of the knowledge source and knowledge recentness in knowledge-level investigations according to patent citation type (by applicants and examiners) reflect Pavitt’s perspective on the nature, impact, and source of technological innovation. We found that the quality of patents cited by applicants is higher than that of those by examiners in four industries, excluding a supplier-dominated industry. The citation types are related to the locus of the knowledge source in four industries, excluding the supplier-dominated industry. In particular, the patents cited by examiners tended to be more recently issued in all sectoral fields. This research contributes to confirming the technological value of patents based on the citation behaviors of applicants and examiners through empirical analysis. The results can be utilized to investigate signals or noise in technological innovation and improve processes or systems of patent examination. In addition, it can help applicants conduct more thorough prior-art searches by comprehending the examiner’s perspective toward citations to increase the probability of patent registration. © 2017, Akadémiai Kiadó, Budapest, Hungary.
KW  - Patent citations
KW  - Patent examiner
KW  - Pavitt’s taxonomy
KW  - Technology value
N1  - Cited By :4
N1  - Export Date: 14 March 2019
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85014563018&doi=10.1007%2fs11192-017-2323-0&partnerID=40&md5=daf1c47b2d437795f462b12c47ec20ba
ER  - 

TY  - JOUR
TI  - Patent Portfolio Management of Sequential Inventions: Evidence from US Patent Renewal Data
T2  - Review of Industrial Organization
VL  - 47
IS  - 2
SP  - 195
EP  - 218
PY  - 2015
DO  - 10.1007/s11151-015-9468-x
AU  - Kim, J.
AD  - Department of Economics, Korea University, Anam-Dong, Seongbuk-Ku, Seoul, South Korea
AD  - IZA, Bonn, Germany
AB  - This paper investigates a firm’s decisions regarding renewal and patenting of sequential inventions and tests the implications of a dynamic model of patent portfolio management where a firm makes the decisions taking into account complementarity and substitutability across sequential inventions. We use cross-price effects of renewal fees and filing fees on renewal and patenting decisions to identify complementarity or substitutability. We find that higher filing fees are associated with a lower probability of patent renewal, which supports the idea of complementarity across sequential inventions. © 2015, Springer Science+Business Media New York.
KW  - Application filing fees
KW  - Patent portfolio
KW  - Patent renewal fees
KW  - Patenting
KW  - Renewal
KW  - Sequential inventions
N1  - Cited By :3
N1  - Export Date: 14 March 2019
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84939259184&doi=10.1007%2fs11151-015-9468-x&partnerID=40&md5=64e4b92ccae060d8c859dd96b8dc877f
ER  - 

TY  - JOUR
TI  - The German market for patents during the second industrialization, 1884-1913: A gravity approach
T2  - Business History Review
VL  - 87
IS  - 1
SP  - 69
EP  - 93
PY  - 2013
DO  - 10.1017/S0007680513000147
AU  - Burhop, C.
AU  - Wolf, N.
AD  - Department of Economic and Social History, University of Vienna, Australia
AD  - Department of Economics and Economic History, Humboldt University Berlin, Germany
AB  - Using newly collected patent assignment data for late nineteenth-and early twentieth-century Germany and a standard econometric approach from the international trade literature-the gravity model-we demonstrate the existence of border effects on a historical technology market. We show that the geographic distance between assignor and assignee negatively affected the probability of patent assignments, as well as the fact that a state or international border separated the two contracting parties. Surprisingly, we show that the effect of a state border within Germany was nearly as large as the effect of an international border. © 2013 The President and Fellows of Harvard College.
N1  - Cited By :10
N1  - Export Date: 14 March 2019
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84877980938&doi=10.1017%2fS0007680513000147&partnerID=40&md5=9b264dadbe7043b90801b7611893bd96
ER  - 

TY  - JOUR
TI  - Solving the patent settlement puzzle
T2  - Texas Law Review
VL  - 91
IS  - 2
SP  - 283
EP  - 330
PY  - 2012
AU  - Elhauge, E.
AU  - Krueger, A.
AD  - Harvard Law School, United States
AB  - Courts and commentators are sharply divided about how to assess "reverse payment" patent settlements under antitrust law. The essential problem is that a PTO-issued patent provides only a probabilistic indication that courts would hold that the patent is actually valid and infringed, and parties have incentives to structure reverse payment settlements to exclude entry for longer than this patent probability would merit. Some favor comparing the settlement exclusion period to the expected litigation exclusion period, but this requires difficult case-bycase assessments of the probabilities of patent victory. Others instead favor a formal "scope of the patent" test that allows such settlements for nonsham patents if the settlement does not delay entry beyond the patent term, preclude noninfringing products, or delay nonsettling entrants. However, the formal scope of the patent test excludes entry for longer than merited by the patent strength, and it provides no solution when there is either a significant dispute about infringement or a bottleneck issue delaying other entrants. This Article provides a way out of this dilemma. It proves that when the reverse payment amount exceeds the patent holder's anticipated litigation costs, then under standard conditions the settlement will, according to the patent holder's own probability estimate, exclude entry for longer than both the expected litigation exclusion period and the optimal patent exclusion period, and thus will both harm consumer welfare and undermine optimal innovation incentives. Further, whenever a reverse payment is necessary for settlement, it will also have those same anticompetitive effects according to the entrant's probability estimate. This proof thus provides an easily administrable way to determine when a reverse payment settlement is necessarily anticompetitive, without requiring any probabilistic inquiry into the patent merits. We also show that, contrary to conventional wisdom, patent settlements without any reverse payment usually (but not always) exceed both the expected litigation exclusion period and the optimal patent exclusion period, and we suggest a procedural solution to resolve such cases.
N1  - Cited By :22
N1  - Export Date: 14 March 2019
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84871726945&partnerID=40&md5=4a8c6c27b81bcc2bb647860dbb5d39e8
ER  - 

TY  - JOUR
TI  - Does Firm Size make a Difference? Analysing the Effectiveness of R&D Subsidies in East Germany
T2  - German Economic Review
VL  - 13
IS  - 2
SP  - 174
EP  - 195
PY  - 2012
DO  - 10.1111/j.1468-0475.2011.00546.x
AU  - Alecke, B.
AU  - Mitze, T.
AU  - Reinkowski, J.
AU  - Untiedt, G.
AD  - Gesellschaft für Finanz- und Regionalanalysen (GEFRA), Münster, Germany
AD  - RWI and Ruhr University Bochum, Germany
AD  - Ifo Institute for Economic Research, Germany
AD  - GEFRA Münster, Technical-University Clausthal, Germany
AB  - We analyse the impact of public subsidies on private sector research and development (R&D) activity for a sample of East German firms. Using propensity score matching, our empirical results indicate that subsidized firms indeed show a higher level of R&D intensity (R&D expenditures relative to total turnover) and a higher probability for patent application compared with non-subsidized firms. We find that, on average, the R&D intensity increases from 1.5% to 3.9%. The probability of patent application rises from 20% to 40%. These results closely match earlier empirical findings for East Germany. Given the fact that the East German innovation system is particularly driven by small- and medium-sized enterprises (SMEs), we draw special attention to the effectiveness of R&D subsidies for this latter subgroup. Here, no specific empirical evidence is available so far. Our findings indicate that policy effectiveness also holds for private R&D activity of SMEs, with the highest increase in terms of R&D intensity being estimated for microbusinesses with up to ten employees. © 2011 Verein für Socialpolitik.
KW  - East Germany
KW  - Propensity score matching
KW  - R&D subsidies
KW  - SME
N1  - Cited By :18
N1  - Export Date: 14 March 2019
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84860014052&doi=10.1111%2fj.1468-0475.2011.00546.x&partnerID=40&md5=fa87737b366c61dd8f28765cd7779dbf
ER  - 

TY  - JOUR
TI  - Patent litigation precaution method: Analyzing characteristics of US litigated and non-litigated patents from 1976 to 2010
T2  - Scientometrics
VL  - 92
IS  - 1
SP  - 181
EP  - 195
PY  - 2012
DO  - 10.1007/s11192-012-0716-7
AU  - Su, H.-N.
AU  - Chen, C.M.-L.
AU  - Lee, P.-C.
AD  - Graduate Institute of Technology Management, National Chung Hsing University, 250 KuoKuang Road, Taichung 402, Taiwan
AD  - Science and Technology Policy Research and Information Center, National Applied Research Laboratories, 14 F., No. 106, Sec. 2, He-Ping East Road, Taipei 106, Taiwan
AB  - This study aims to propose an early precaution method which allows predicting probability of patent infringement as well as evaluating patent value. To obtain the purposes, a large-scale analysis on both litigated patents and non-litigated patents issued between 1976 and 2010 by USPTO are conducted. The holistic scale analysis on the two types of patents (3,878,852 non-litigated patents and 31,992 litigated patents in total) issued by USPTO from 1976 to 2010 has not been conducted in literatures and need to be investigated to allow patent researchers to understand the overall picture of the USPTO patents. Also, by comparing characteristics of all litigated patents to that of non-litigated patents, a precaution method for patent litigation can be obtained. Both litigated patents and non-litigated patents are analyzed to understand the differences between the two types of patents in terms of different variables. It is found that there are statistically significant differences for the two types of patents in the following 11 variables: (1) No. of Assignee, (2) No. of Assignee Country, (3) No. of Inventor, (4) Inventor Country, (5) No. of Patent Reference, (6) No. of Patent Citation Received, (7) No. of IPC, (8) No. of UPC, (9) No. of Claim, (10) No. of Non-Patent Reference, and (11) No. of Foreign Reference. Finally, logistic regression is used for predicting the probability of occurrence of a patent litigation by fitting the 11 characteristics of 3,910,844 USPTO patents to a logistic function curve. © 2012 Akadémiai Kiadó, Budapest, Hungary.
KW  - Logistic model
KW  - Patent characteristics
KW  - Patent litigation
KW  - Precaution
N1  - Cited By :24
N1  - Export Date: 14 March 2019
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84862683099&doi=10.1007%2fs11192-012-0716-7&partnerID=40&md5=d6f3dfb4c76a1269ba959282720c6162
ER  - 

TY  - JOUR
TI  - A do-it-yourself approach to securing patent protection, part 1 in a series on protecting your inventions with limited resources
T2  - IEEE Instrumentation and Measurement Magazine
VL  - 13
IS  - 1
SP  - 20
EP  - 22
PY  - 2010
DO  - 10.1109/MIM.2010.5399213
AU  - Mouallem, R.K.
AD  - FlashPoint IP
AB  - Inventors and entrepreneurs should file a patent application in order to minimize the risk of devaluing an invention, probability of patent application being deemed unpatentable or lacking enablement, or having a patent being deemed unenforceable against breach. A provisional patent application (PPA) process allows an inventor to secure a patent pending status for an application for a limited period of 12 months. A patentability search is performed to determine that whether the innovation is patentable. The search involves searching various databases generally patent databases including the USPTO, World Intellectual Property Organization (WIPO), European Patent Office (EPO), and Japan Patent Office (JPO) for keyword related to the innovation. The effective approach to drafting a PPA is to follow the specification of a non-provisional patent application (NPPA) that includes sections which are entitled as inventors, title, field and background of the invention, summary of the invention, brief description of the drawings, and description of the preferred embodiments.
N1  - Cited By :3
N1  - Export Date: 14 March 2019
M3  - Article
DB  - Scopus
C7  - 5399213
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-76749087011&doi=10.1109%2fMIM.2010.5399213&partnerID=40&md5=2f4716317d23c5359c9805bb00e9be15
ER  - 

TY  - JOUR
TI  - Patent obtaining in the São Paulo State industry: An analysis using logistic regression 
ST  - Obtenção de patentes na indústria do Estado de São Paulo: Uma análise utilizando regressão logística
T2  - Producao
VL  - 19
IS  - 2
SP  - 261
EP  - 273
PY  - 2009
DO  - 10.1590/S0103-65132009000200004
AU  - Pacagnella Júnior, A.C.
AU  - Porto, G.S.
AU  - Kannebley Júnior, S.
AU  - da Silva, S.L.
AU  - Bonacim, C.A.G.
AD  - Departamento de Engenharia de Produção/UFSCar, Lindoro Vicente Santana, 190, Sumarezinho, Ribeirão Preto/SP, Brazil
AD  - Departamento de Administração - FEARP/USP, Av. dos Bandeirantes, 3900, Monte Alegre - Ribeirão Preto/SP, Brazil
AD  - Departamento de Economia - FEARP/USP, Av. dos Bandeirantes, 3900, Monte Alegre, Ribeirão Preto/SP, Brazil
AD  - Departamento de Engenharia de Produção/UFSCar, Rua 28 de Setembro, 2360, ap. 41T, Centro, São Carlos/SP, Brazil
AD  - Departamento de Contabilidade/FEA-USP, Rua Romeu Engrácia de Faria, 210, ap. 15-A, Brazil
AB  - This paper aims at analyzing the influence variables of patent obtaining by the industries from São Paulo State, using to this, data from Pesquisa de Atividade Econômica Paulista (PAEP) provided by Fundação Sistema de Análise de Dados (SEADE) from 1999 to 2001. The research has a quantitative approach with descriptive and correlational characteristics, where the statistical method used was the logistic regression. The results show that the export orientation, the capital origin, the main outcome source (goods or services), the factor related to the investments on research and development, (R&D) availability of R&D specific department or laboratory, R&D cooperation and the information sources for innovative activities are significant influence va- riables on the probability of patent obtaining.
KW  - Logistic regression
KW  - Patents
KW  - Technological innovation
N1  - Export Date: 14 March 2019
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77950792050&doi=10.1590%2fS0103-65132009000200004&partnerID=40&md5=b02f82bb805e8f699d51e52cad3e0931
ER  - 

TY  - JOUR
TI  - Commercialization of patents and external financing during the R&D phase
T2  - Research Policy
VL  - 36
IS  - 7
SP  - 1052
EP  - 1069
PY  - 2007
DO  - 10.1016/j.respol.2007.04.004
AU  - Svensson, R.
AD  - Research Institute of Industrial Economics (IFN), P.O. Box 55665, SE-10215 Stockholm, Sweden
AB  - Using a unique database on Swedish patents owned by small firms and individuals, survival models estimate how different factors influence the decision to commercialize the patents. Such an analysis has seemingly never previously been undertaken. Since the owners know more about the patents than potential external financiers, problems related to asymmetrical information are present. To overcome these problems when inventors and small technology-based firms need financing, Sweden has for a long time relied on government support rather than private venture capital firms. The empirical results show that the larger is the share of patent-owners' costs covered by government financial support during the R&D phase, the lower is the probability of patents being commercialized. This lower degree of commercialization is likely to depend on (1) the soft terms of the government loans, where the patent owner can avoid paying back the loan if the patent is never commercialized and/or (2) that the government is not able to select promising projects. The first explanation is related to moral hazard and the second one to adverse selection. The policy suggestion is for government to change the design of the loans, to base them on firms rather than projects. © 2007 Elsevier B.V. All rights reserved.
KW  - Commercialization
KW  - External financing
KW  - Patents
KW  - R&D
KW  - Survival models
N1  - Cited By :34
N1  - Export Date: 14 March 2019
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-34548421959&doi=10.1016%2fj.respol.2007.04.004&partnerID=40&md5=fdf6e0c575a9c777610161c57e5859de
ER  - 

TY  - JOUR
TI  - Modeling probabilities of patent oppositions in a Bayesian semiparametric regression framework
T2  - Empirical Economics
VL  - 31
IS  - 2
SP  - 513
EP  - 533
PY  - 2006
DO  - 10.1007/s00181-005-0047-0
AU  - Jerak, A.
AU  - Wagner, S.
AD  - Department of Statistics, University of Munich, Ludwigstr. 33, 80539 Munich, Germany
AD  - Department of Business Administration, INNO-tec, University of Munich, Kaulbachstr. 45, 80539 Munich, Germany
AB  - Previous econometric analyses of patent data rely on regression methods using purely parametric forms of the predictor for modeling the dependence of the response. These approaches lack the capability of identifying potential non-linear relationships between dependent and independent variables. In this paper, we present a Bayesian semiparametric approach making use of Markov Chain Monte Carlo (MCMC) simulation techniques which is able to capture these non-linearities. Using this methodology we reanalyze the determinants of patent oppositions in Europe for biotechnology/pharmaceutical and semiconductor/ computer software patents. Our semiparametric specification clearly finds considerable non-linearities in the effect of various metrical covariates which has been not been discussed previously. Further, a formal model validation based on ROC-methodology which splits the data in a training and a validation data set shows a significant improvement of the explanatory and the predictive power of our approach compared to purely parametric specifications. © Springer-Verlag 2006.
KW  - Bayesian P-splines
KW  - Bayesian semiparametric binary regression
KW  - Markov Chain Monte Carlo
KW  - Patent opposition
N1  - Cited By :9
N1  - Export Date: 14 March 2019
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-33745746378&doi=10.1007%2fs00181-005-0047-0&partnerID=40&md5=60e322fd81a582a961e63eed65f12258
ER  - 

TY  - JOUR
TI  - Flows of knowledge from universities and federal laboratories: Modeling the flow of patent citations over time and across institutional and geographic boundaries
T2  - Proceedings of the National Academy of Sciences of the United States of America
VL  - 93
IS  - 23
SP  - 12671
EP  - 12677
PY  - 1996
DO  - 10.1073/pnas.93.23.12671
AU  - Jaffe, A.B.
AU  - Trajtenberg, M.
AD  - Brandeis University, National Bureau of Economic Research, Department of Economics, Waltham, MA 02254-9110, United States
AD  - Tel Aviv University, National Bureau of Economic Research, Department of Economics, Tel Aviv 69978, Israel
AB  - The extent to which new technological knowledge flows across institutional and national boundaries is a question of great importance for public policy and the modeling of economic growth. In this paper we develop a model of the process generating subsequent citations to patents as a lens for viewing knowledge diffusion. We find that the probability of patent citation over time after a patent is granted fits well to a double-exponential function that can be interpreted as the mixture of diffusion and obsolescense functions. The results indicate that diffusion is geographically localized. Controlling for other factors, within-country citations are inure numerous and come more quickly than those that cross country boundaries.
N1  - Cited By :116
N1  - Export Date: 14 March 2019
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-0029803911&doi=10.1073%2fpnas.93.23.12671&partnerID=40&md5=c9cc0a892936914adf254475984ce487
ER  - 

