TY  - JOUR
TI  - Industry specific effects on innovation performance in China
T2  - China Economic Review
J2  - China Econ. Rev.
VL  - 44
SP  - 125
EP  - 137
PY  - 2017
DO  - 10.1016/j.chieco.2017.03.013
SN  - 1043951X (ISSN) 
AU  - Guan, J.
AU  - Pang, L.
AD  - School of Economics & Management, University of Chinese Academy of Sciences, Beijing, 100190, China
AD  - School of Business Administration, South China University of Technology, Guangzhou, 510640, China
AB  - This research aims to understand how industrial characteristics in Chinese industrial sectors are related to and affect innovation activities. Using Heckman's two-step procedure, this study contributes to examine firms’ innovation determinants with a framework that clearly distinguishes between the two steps of innovation model: innovation propensity (probability of being innovative) and innovation performance (patents and innovation sales). In particular, the moderating effects of industrial characteristics on the relationships between R&D intensity, financial incentives and innovation performance are discussed. The findings show that different industrial characteristics generate different impacts on innovation propensity and innovation performance. Firms in capital intensive industries and relative monopoly industries are more likely to innovate. The findings also show that Direct Government Subsidy does not contribute significantly to improve economical innovation performance of firms and Indirect Government Subsidy on innovative economic performance is easier to be influenced by industry characteristics, which have important potential policy implications to guide innovation activities for Chinese policy makers as well as for Chinese firms. © 2017 Elsevier Inc.
KW  - Financial incentives
KW  - Industrial characteristics
KW  - Moderating effect
KW  - R&D intensity
PB  - Elsevier B.V.
N1  - Export Date: 11 March 2019
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Guan, J.; School of Economics & Management, University of Chinese Academy of SciencesChina; email: guanjianch@ucas.ac.cn
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85016809158&doi=10.1016%2fj.chieco.2017.03.013&partnerID=40&md5=b548495d29ae272b77e20cc61ac63f84
ER  - 

TY  - JOUR
TI  - Modern secondary education and economic performance: The introduction of the Gewerbeschule and Realschule in nineteenth-century Bavaria†
T2  - Economic History Review
J2  - Econ. Hist. Rev.
VL  - 68
IS  - 4
SP  - 1306
EP  - 1338
PY  - 2015
DO  - 10.1111/ehr.12101
SN  - 00130117 (ISSN) 
AU  - Semrad, A.
AD  - University of Munich, Germany
AB  - Do new school types focusing on practical and business-related knowledge lead to increased economic performance? To analyse this question, this article examines the introduction of two types of modern secondary education, the Gewerbeschule and its successor, the Realschule, in nineteenth-century Bavaria. Since the opening of these schools is arguably endogenous-as it was mainly the large, prosperous cities that opened one-the estimated treatment effect capturing the economic influence of the Gewerbeschule/Realschule will lead to biased results. To alleviate this bias, propensity score matching is adopted to compare relatively similar counties with and without these schools. Using historical county-level data on tax revenues, business formations, employment structure, and patent holdings, ordinary least squares regression analysis shows that the opening of a modern secondary school is in general positively associated with economic performance several years later. © 2015 Economic History Society.
KW  - economic history
KW  - employment
KW  - historical geography
KW  - least squares method
KW  - nineteenth century
KW  - secondary education
KW  - socioeconomic impact
KW  - socioeconomic status
KW  - Bavaria
KW  - Germany
PB  - Blackwell Publishing Ltd
N1  - Cited By :1
N1  - Export Date: 11 March 2019
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Semrad, A.; University of MunichGermany
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84944147891&doi=10.1111%2fehr.12101&partnerID=40&md5=0f0916c554440d383de928aa296af31a
ER  - 

TY  - JOUR
TI  - An effect analysis of regional research and development support policies: focused on Gyeongbuk province in Korea
T2  - International Journal of Urban Sciences
J2  - Int. J. Urban Sci.
VL  - 19
IS  - 3
SP  - 320
EP  - 342
PY  - 2015
DO  - 10.1080/12265934.2015.1043326
SN  - 12265934 (ISSN) 
AU  - Choi, K.
AU  - Cho, D.
AD  - Department of Public Administration, Daegu University, Gyeongsan, South Korea
AB  - Regional industry policies, including regional research and development (R&D) policies, have been initiated since 1998 in Korea. Despite the need for performance evaluation, the evaluation studies of the regional R&D support policies are lacking. This study analyses the effect of regional R&D support policies on firm's innovative and economic performance, focusing on Gyeongbuk province and adopting the propensity score matching (PSM) method to deal with the problem of selection bias. The characteristics that influence the participation of the firm in the regional R&D support were analysed as age, R&D department, exports, and the electronics/information appliances industry. The government needs to encourage the firms to have an absorptive capacity by establishing R&D departments. Regional R&D support was analysed to have no significant effects on the commercialization of developed technology, patent applications, new employees, and sales of new products. Though the effect is not statistically significant, it is nonetheless not meaningless, considering the short elapsed time. We can expect that the performance will improve in the future considering the fact that the outputs of the R&D programmes are generated over many years. The regional R&D support policies are expected to contribute to strengthening the regional innovation system by improving the regional firms’ innovative capacity in the long term. By adopting the PSM method, the study could potentially eliminate estimation error resulting from the simple comparison between the treatment group and the control group. It is necessary to take special note of the design of the survey in order to adopt the PSM method. © 2015 The Institute of Urban Sciences.
KW  - commercialization
KW  - innovation and technology
KW  - propensity score matching
KW  - regional development
KW  - research and development
PB  - Routledge
N1  - Cited By :4
N1  - Export Date: 11 March 2019
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Cho, D.; Department of Public Administration, Daegu UniversitySouth Korea
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84946492790&doi=10.1080%2f12265934.2015.1043326&partnerID=40&md5=84821d550171b29fa6602b6adf1a7113
ER  - 

TY  - SER
TI  - Local buzz versus global pipelines and the inventive productivity of US cities
T2  - Advances in Spatial Science
J2  - Adv. Spat. Sci.
VL  - 82
SP  - 299
EP  - 315
PY  - 2013
DO  - 10.1007/978-3-319-02699-2_16
SN  - 14309602 (ISSN) 
AU  - Breschi, S.
AU  - Lenzi, C.
AD  - Department of Management and Technology & CRIOS, Università L. Bocconi, Via Sarfatti 25, Milano, 20136, Italy
AD  - Department of Architecture, Built Environment and Construction Engineering, Politecnico di Milano, Piazza Leonardo da Vinci 32, Milan, 20133, Italy
AB  - Drawing on recent research emphasizing the role played by social and collaboration networks in driving the spatial diffusion of scientific and technological knowledge, this chapter presents new evidence on the structural properties of knowledge networks in 331 US cities based on European Patent Office data for the period 1990–2004. Interestingly, and differently from previous studies, the chapter not only looks at cities’ internal network topological structure, but also at the embeddedness of metropolitan inventors within the broader US-wide collaboration network. To this end, it proposes new indicators aimed to capture US cities’ propensity to engage not only in local, but also in global knowledge exchanges. In particular, the chapter proposes a classification of US cities according to these dimensions and examines the evolution of metropolitan co-invention networks structural properties in a diachronic perspective. These trends are finally associated to cities’ inventive and economic performance. © 2013, Springer International Publishing Switzerland.
PB  - Springer International Publishing
N1  - Cited By :2
N1  - Export Date: 11 March 2019
M3  - Book Chapter
DB  - Scopus
LA  - English
N1  - Correspondence Address: Lenzi, C.; Department of Architecture, Built Environment and Construction Engineering, Politecnico di Milano, Piazza Leonardo da Vinci 32, Italy; email: camilla.lenzi@polimi.it
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85020162758&doi=10.1007%2f978-3-319-02699-2_16&partnerID=40&md5=9598a0ca5e90c12de7fe0da0dab2f8a8
ER  - 

