TY  - INPR
TI  - Ownership structure and firm patenting activity in Italy
T2  - Eurasian Economic Review
J2  - Eurasian Econ. Rev.
SP  - 1
EP  - 28
PY  - 2018
DO  - 10.1007/s40822-018-0109-1
SN  - 1309422X (ISSN) 
AU  - Succurro, M.
AU  - Costanzo, G.D.
AD  - Department of Economics, Statistics and Finance “Giovanni Anania”, University of Calabria, Ponte Pietro Bucci, Cubo 0/C, Arcavacata di Rende, CS  87036, Italy
AD  - Department of Business and Juridical Sciences, University of Calabria, Ponte Pietro Bucci, Cubo 1/C, Arcavacata di Rende, CS  87036, Italy
AB  - This paper sheds light on firm-level heterogeneity in patent propensity by studying the relationship between ownership structure and patenting activity in Italian manufacturing firms from 2006 to 2013. Both patent and accounting data are extracted from the Bureau van Dijk’s Orbis database. Our empirical findings show that ownership concentration increases the probability of successful patent applications, but at decreasing returns to scale. Moreover, there is a close association between several firm-level dimensions and innovative performance. Some differences arise when large firms and SMEs are examined separately, but the analysis as a whole would confirm the importance of ownership concentration for patenting activity. The empirical results hold also when the analysis explicitly deals with the endogeneity problem. © 2018 Eurasia Business and Economics Society
KW  - Firm attributes
KW  - Innovation
KW  - Logit
KW  - Ownership
KW  - Patents
PB  - Springer International Publishing
N1  - Export Date: 11 March 2019
M3  - Article in Press
DB  - Scopus
N1  - Article in Press
LA  - English
N1  - Correspondence Address: Succurro, M.; Department of Economics, Statistics and Finance “Giovanni Anania”, University of Calabria, Ponte Pietro Bucci, Cubo 0/C, Italy; email: m.succurro@unical.it
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85048978539&doi=10.1007%2fs40822-018-0109-1&partnerID=40&md5=0db443753e577918bb188c1469fbb563
ER  - 

TY  - JOUR
TI  - Technology commercialization through sustainable knowledge sharing from university-industry collaborations, with a focus on patent propensity
T2  - Sustainability (Switzerland)
J2  - Sustainability
VL  - 9
IS  - 10
PY  - 2017
DO  - 10.3390/su9101808
SN  - 20711050 (ISSN) 
AU  - Han, J.
AD  - Graduate School of Smart City Science Management, Hongik University, Room 306-2, Sejoung-roJochiwon, Sejong, 30016, South Korea
AB  - The process of technology commercialization involves numerous hurdles, from the original idea to its translation into the market. Patenting brings to light the research activities created through university-industry collaborations. This paper explores patent propensity, as related to commercializing innovative activities resulting from collaborations between universities and regional small and medium enterprises (SMEs). To achieve our aims, we apply a robust regression analysis to test five research hypotheses using firm-level data on 263 firms located in the Gwangju region of Korea. Our empirical results show that certain industry characteristics are negatively related to the propensity to patent. In addition, and contrary to expectations, it is found that the InnoBiz firms that the government designated as innovative SMEs are not performing any differently from general firms. It is only the CEO's academic credentials that are found to be positively related to propensity to patent. From the findings, we can conclude that patenting propensity is likely related to CEOs' managerial strategies rather than the particular characteristics of the technology in question. We also suggest new technology commercialization related with universities' policies and support to promote regional SMEs including conglomerated firms as well as universities. © 2017 by the author.
KW  - Patent propensity
KW  - Regional SMEs
KW  - Technology transfer and commercialization
KW  - University-industry collaboration
KW  - commercialization
KW  - data set
KW  - government
KW  - industrial development
KW  - industrial enterprise
KW  - industrial policy
KW  - industrial practice
KW  - innovation
KW  - intellectual property rights
KW  - knowledge
KW  - regional pattern
KW  - regression analysis
KW  - small and medium-sized enterprise
KW  - sustainability
KW  - technology transfer
KW  - university sector
KW  - Kwangju [South Korea]
KW  - South Korea
PB  - MDPI AG
N1  - Cited By :2
N1  - Export Date: 11 March 2019
M3  - Article
DB  - Scopus
C7  - 1808
LA  - English
N1  - Correspondence Address: Han, J.; Graduate School of Smart City Science Management, Hongik University, Room 306-2, Sejoung-roJochiwon, South Korea; email: hjh0037@hongik.ac.kr
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85032854115&doi=10.3390%2fsu9101808&partnerID=40&md5=679742883a56922a7e0036ea02959859
ER  - 

TY  - JOUR
TI  - Patents as proxy for measuring innovations: A case of changing patent filing behavior in Indian public funded research organizations
T2  - Technological Forecasting and Social Change
J2  - Technol. Forecast. Soc. Change
VL  - 123
SP  - 181
EP  - 190
PY  - 2017
DO  - 10.1016/j.techfore.2016.04.002
SN  - 00401625 (ISSN) 
AU  - Burhan, M.
AU  - Singh, A.K.
AU  - Jain, S.K.
AD  - FORE School of Management, New Delhi, 110016, India
AD  - Indian Institute of Technology Delhi, New Delhi, 110016, India
AB  - The process of innovation is crucial and essential part of economic growth. Public funded research organizations (PFROs) are believed to be an integral part of National Innovation Systems (NIS) and therefore form an important part of research focused on developing and enhancing national innovation capacities. PFROs have witnessed substantial changes in terms of increased patent filing over the years. Patenting rates and patent propensity have long been used as a well-grounded proxy for measuring technological innovations in the literature. Variant patent filing motives of researchers may reflect a fundamental weakness in use of patents for measuring innovations. Transition economies like India, with characteristics which may differ from those of heavily studied advanced western economies, are the focus of this study. Data were collected from 43 PFROs in India during the period 2005–2010. This study examined the patent filing behavior in PFROs by analyzing various motives that drive the patent filing of its researchers. Negative Binomial Regression Models were constructed to explain whether these patent filing motives impact patent portfolios in PFROs. We observed that only few of them strengthen the patent portfolios. The results connote the significance of taking granted patents, rather than filed patents, as a proxy for measure innovations in PFROs. Based on our results we also derive some policy and decision-making implications for public research particularly in the context of transition economies. © 2016 Elsevier Inc.
KW  - Emerging economies
KW  - Innovations
KW  - Intellectual property rights
KW  - National Innovation Capability
KW  - National Innovation System
KW  - Patent filing behavior
KW  - Patents
KW  - Public funded research organizations
KW  - R&D
KW  - Decision making
KW  - Digital storage
KW  - Economics
KW  - Innovation
KW  - Intellectual property
KW  - Laws and legislation
KW  - Regression analysis
KW  - Societies and institutions
KW  - Emerging economies
KW  - Intellectual property rights
KW  - National innovation systems
KW  - National innovations
KW  - Patent filing
KW  - Patents
KW  - Research organization
KW  - Patents and inventions
KW  - decision making
KW  - development economics
KW  - economic growth
KW  - innovation
KW  - intellectual property rights
KW  - literature review
KW  - market transition
KW  - policy analysis
KW  - regression analysis
KW  - research and development
KW  - research work
KW  - technology policy
KW  - India
PB  - Elsevier Inc.
N1  - Cited By :9
N1  - Export Date: 11 March 2019
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Burhan, M.; FORE School of Management, B-18, Qutub Institutional Area, India
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85032036045&doi=10.1016%2fj.techfore.2016.04.002&partnerID=40&md5=b8c774ed4fd553116b2fc156bd38c4b6
ER  - 

TY  - JOUR
TI  - A Literature Review on the Factors Influencing Patent Propensity
T2  - International Journal of Innovation and Technology Management
J2  - Int. J. Innov. Technol. Manage.
VL  - 14
IS  - 3
PY  - 2017
DO  - 10.1142/S0219877017500158
SN  - 02198770 (ISSN) 
AU  - Emodi, N.V.
AU  - Murthy, G.P.
AU  - Emodi, C.C.
AU  - Emodi, A.S.A.
AD  - Department of Economics and Finance, College of Business, Law and Governance, James Cook University, P. O. Box 6811, Cairns, QLD  4870, Australia
AD  - Department of Finance, IBS ICFAI Business School Donthanapally, Hyderabad, Telengana, 501203, India
AD  - Department of Computer Science, Michael Okpara University of Agriculture, Umudike, Abia State, Nigeria
AD  - Faculty of Law, Abia State University Uturu, PMB 2000, Uturu, Abia State, Nigeria
AB  - This literature review explores the factors influencing a firm's decision to patent its innovation. From the review of the available literature, some factors were identified which are related to the degree of codification or simplicity of knowledge and characteristics of a company or firm. We discovered that patent propensity vary among firms, industry, and country. The influencing factors on a firm's patent propensity were discovered to be both internal and external. The literature review will provide assistance to researchers in understanding the factors influencing patent propensity. © World Scientific Publishing Company.
KW  - firm's strategy
KW  - imitation
KW  - innovation
KW  - patent
KW  - Patent propensity
KW  - R&D activities
PB  - World Scientific Publishing Co. Pte Ltd
N1  - Export Date: 11 March 2019
M3  - Review
DB  - Scopus
C7  - 1750015
LA  - English
N1  - Correspondence Address: Emodi, N.V.; Department of Economics and Finance, College of Business, Law and Governance, James Cook University, P. O. Box 6811, Australia; email: nnaemeka.emodi@my.jcu.edu.au
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85010908267&doi=10.1142%2fS0219877017500158&partnerID=40&md5=b31f596f2e661666ea56fe5f65f73068
ER  - 

TY  - JOUR
TI  - Factors affecting innovation and patent propensity of SMEs: Evidence from Macedonia
T2  - TEM Journal
J2  - TEM J.
VL  - 6
IS  - 2
SP  - 407
EP  - 415
PY  - 2017
DO  - 10.18421/TEM62-28
SN  - 22178309 (ISSN) 
AU  - Rocheska, S.
AU  - Nikoloski, D.
AU  - Angeleski, M.
AU  - Mancheski, G.
AD  - University St. Kliment Ohridski - Bitola, Faculty of Economics - Prilep, Prilep, Macedonia
AB  - The innovation and proprietary knowledge nowadays represent a basis for new competitive strategies of the companies. In that regard, the patents are among the most representative indicators for their innovative activities. This paper is primarily focused on assessing the relationship between innovation and patent propensity of SMEs. More precisely, the main objective is to identify the significant factors that affect patent propensity of SMEs and to determine the implications of patents upon the SMEs innovation. In this context, the paper encompasses an analysis of several relevant factors such as: the available resources of SMEs, the strategies for development of intellectual property rights and the impact of policy measures. The empirical analysis of the patent propensity of SMEs is performed in a country specific context for Macedonia which provides a basis for proposing appropriate policy recommendations. © 2017 Slavica Rocheska et al.
KW  - Innovation
KW  - Patent propensity
KW  - SMEs growth
PB  - UIKTEN - Association for Information Communication Technology Education and Science
N1  - Export Date: 11 March 2019
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Angeleski, M.; University St. Kliment Ohridski - Bitola, Faculty of Economics - PrilepMacedonia; email: marjan.angeleski@uklo.edu.mk
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85029888148&doi=10.18421%2fTEM62-28&partnerID=40&md5=67f278c9daf6d2516a4c27e0828de83b
ER  - 

TY  - JOUR
TI  - A dual knowledge perspective on the determinants of SME patenting: Results of an empirical investigation
T2  - Management Decision
J2  - Manage. Decis.
VL  - 55
IS  - 6
SP  - 1226
EP  - 1247
PY  - 2017
DO  - 10.1108/MD-04-2016-0215
SN  - 00251747 (ISSN) 
AU  - Agostini, L.
AU  - Nosella, A.
AD  - Department of Management and Engineering, University of Padua, Vicenza, Italy
AB  - Purpose: Considering that SMEs are widely recognized as important innovators and, in the past years, have registered increasing levels of patenting, the purpose of this paper is to unveil the impact of both internal and external knowledge sourcing on SME patenting performance and test the moderating role of formal plan for innovation and absorptive capacity. Design/methodology/approach: The authors propose an econometric approach based on a Hurdle Count Data Model which allows the authors not only to overcome problems related to the count dependent variables often assuming zero values, but also to separate patent propensity from patent portfolio size. Findings: This methodology puts in evidence that an internal factor (i.e. employee skills for innovation) significantly influences SME patent propensity, while an external factor (i.e. open innovation with business partners) impacts SME portfolio size. Moreover, both formal plan for innovation and absorptive capacity play an important moderating role. Originality/value: This paper embraces a knowledge perspective to investigate the determinants of SME patenting, which contributes to the knowledge-based view of the firm in the SME domain. Moreover, differently from most studies in the area of patenting which adopt a macro-level perspective and rely on secondary data, it assumes a firm-level approach and bases on primary data, which contributes to make it particularly distinctive. © 2017, © Emerald Publishing Limited.
KW  - Absorptive capacity
KW  - Innovation
KW  - Knowledge
KW  - Patents
KW  - SME
PB  - Emerald Group Publishing Ltd.
N1  - Cited By :1
N1  - Export Date: 11 March 2019
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Nosella, A.; Department of Management and Engineering, University of PaduaItaly; email: anna.nosella@unipd.it
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85022326285&doi=10.1108%2fMD-04-2016-0215&partnerID=40&md5=1f197cfee33971dbe5063c48c43a2ac0
ER  - 

TY  - JOUR
TI  - The acquisition and commercialization of invention in American manufacturing: Incidence and impact
T2  - Research Policy
J2  - Res Policy
VL  - 45
IS  - 6
SP  - 1113
EP  - 1128
PY  - 2016
DO  - 10.1016/j.respol.2016.02.005
SN  - 00487333 (ISSN) 
AU  - Arora, A.
AU  - Cohen, W.M.
AU  - Walsh, J.P.
AD  - Duke University, Durham, NC, United States
AD  - NBER, Cambridge, MA, United States
AD  - Georgia Institute of Technology, Atlanta, GA, United States
AB  - Recent accounts suggest the development and commercialization of invention has become more "open." Greater division of labor between inventors and innovators can enhance social welfare through gains from trade and economies of specialization. Moreover, this extensive reliance upon outside sources for invention also suggests that understanding the factors that condition the extramural supply of inventions to innovators is crucial to understanding the determinants of the rate and direction of innovative activity. This paper reports on a recent survey of over 5000 American manufacturing sector firms on the extent to which innovators rely upon external sources of invention. Our results indicate that, between 2007 and 2009, 16% of manufacturing firms had innovated-meaning had introduced a product that was new to the industry. Of these, 49% report that their most important new product had originated from an outside source, notably customers, suppliers and technology specialists (i.e., universities, independent inventors and R&D contractors). We also compare the contribution of each source to innovation in the US economy. Although customers are the most common outside source, inventions acquired from technology specialists tend to be the more economically significant in term of their gross commercial value. As a group, external sources of invention make a significant contribution to the overall rate of innovation in the economy. Innovation policies, both public and private, should pay careful attention to the external supply of invention, and the efficiency of the mechanisms affecting the relationships between inventors and innovators. © 2016 Elsevier B.V. All rights reserved.
KW  - Division of innovative labor
KW  - External sourcing
KW  - Innovation
KW  - Patent propensity
KW  - Startups
KW  - Technology specialists
KW  - Innovation
KW  - Manufacture
KW  - Technology transfer
KW  - Division of labor
KW  - External sourcing
KW  - Innovation policies
KW  - Innovative activities
KW  - Manufacturing firms
KW  - Manufacturing sector
KW  - Patent propensity
KW  - Startups
KW  - Patents and inventions
PB  - Elsevier B.V.
N1  - Cited By :15
N1  - Export Date: 11 March 2019
M3  - Article
DB  - Scopus
N1  - CODEN: REPYB
LA  - English
N1  - Correspondence Address: Cohen, W.M.; Duke UniversityUnited States; email: wcohen@duke.edu
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84961798842&doi=10.1016%2fj.respol.2016.02.005&partnerID=40&md5=a3d94310de87b87d29c8c2f0e25ffe5e
ER  - 

TY  - JOUR
TI  - Patent propensity, R&D and market competition: Dynamic spillovers of innovation leaders and followers
T2  - Journal of Econometrics
J2  - J Econom
VL  - 191
IS  - 1
SP  - 145
EP  - 163
PY  - 2016
DO  - 10.1016/j.jeconom.2015.10.005
SN  - 03044076 (ISSN) 
AU  - Blazsek, S.
AU  - Escribano, A.
AD  - School of Business, Universidad Francisco Marroquín, Zona 10, 6 calle final, Ciudad de Guatemala, 01010, Guatemala
AD  - Department of Economics, Universidad Carlos III de Madrid, Calle Madrid 126, Getafe (Madrid), 28903, Spain
AB  - In this article, dynamic interactions among stock return, Research and Development (R&D) investment, patent applications and patent propensity of firms are studied. Patent innovation leader and follower firms are identified with respect to their quality-adjusted knowledge stock. Significant and positive dynamic spillover effects are obtained in a panel vector autoregressive model. We find positive dynamic spillover effects from patent innovation leader to followers. We show that an increasing degree of competition enhances innovation and patent applications, which helps firms appropriating part of the benefits of their R&D investments. © 2015 Elsevier B.V. All rights reserved.
KW  - C31
KW  - C32
KW  - C33
KW  - C41
KW  - JEL classification C15
KW  - Competition
KW  - Investments
KW  - C31
KW  - C32
KW  - C33
KW  - C41
KW  - JEL classification C15
KW  - Patents and inventions
PB  - Elsevier Ltd
N1  - Cited By :9
N1  - Export Date: 11 March 2019
M3  - Article
DB  - Scopus
N1  - CODEN: JECMB
LA  - English
N1  - Correspondence Address: Escribano, A.; Department of Economics, Universidad Carlos III de Madrid, Calle Madrid 126, Spain; email: alvaroe@eco.uc3m.es
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84952328236&doi=10.1016%2fj.jeconom.2015.10.005&partnerID=40&md5=79bd8d3b405380f1f9d8cd71740f3077
ER  - 

TY  - JOUR
TI  - Patenting rationales of academic entrepreneurs in weak and strong organizational regimes
T2  - Research Policy
J2  - Res Policy
VL  - 45
IS  - 2
SP  - 533
EP  - 545
PY  - 2016
DO  - 10.1016/j.respol.2015.11.008
SN  - 00487333 (ISSN) 
AU  - Walter, S.G.
AU  - Schmidt, A.
AU  - Walter, A.
AD  - Lancaster University Management School, Lancaster, LA1 4YX, United Kingdom
AD  - Technology and Innovation Management, Senvion SE, Osterrönfeld, 24783, Germany
AD  - Institute for Innovation Research, Christian-Albrechts-University Kiel, Kiel, 24118, Germany
AB  - This study explores why academic entrepreneurs seek patents for spin-off technology in weak organizational regimes (the employee owns her inventions) and strong organizational regimes (the employer, i.e. the university or research organization, owns these inventions). Specifically, we examine organizational and founding team characteristics as alternative explanations. Matched data of academic spin-offs from both contexts combined with patent data show that founding team characteristics (expert knowledge and entrepreneurial orientation) matter in weak, but not strong regimes. In contrast, organizational patenting norms are the key driver of patenting in strong, but not weak regimes. We discuss the implications of our results for the current literature and technology transfer policies. © 2015 Elsevier B.V. All rights reserved.
KW  - Academic entrepreneurs
KW  - Patent propensity
KW  - Technology spin-offs
KW  - Education
KW  - Technology transfer
KW  - Academic entrepreneurs
KW  - Entrepreneurial orientation
KW  - Patent propensity
KW  - Research organization
KW  - Spin off
KW  - Spin-off technology
KW  - Team characteristic
KW  - Technology transfer policy
KW  - Patents and inventions
PB  - Elsevier B.V.
N1  - Cited By :7
N1  - Export Date: 11 March 2019
M3  - Article
DB  - Scopus
N1  - CODEN: REPYB
LA  - English
N1  - Correspondence Address: Walter, S.G.; Lancaster University Management SchoolUnited Kingdom; email: s.walter@lancaster.ac.uk
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84955249812&doi=10.1016%2fj.respol.2015.11.008&partnerID=40&md5=c0e30d976062198295c851b77ccc4818
ER  - 

TY  - JOUR
TI  - The effects of foreign R&D and triadic patent propensity on developing economies efficiency and convergence
T2  - Jurnal Ekonomi Malaysia
J2  - Jurnal Ekon. Malays.
VL  - 50
IS  - 2
SP  - 107
EP  - 124
PY  - 2016
DO  - 10.17576/JEM-2016-5001-09
SN  - 01261962 (ISSN) 
AU  - Asid, R.
AU  - Khalifah, N.A.
AD  - Department of Development Economics, Faculty of Business, Economics and Accountancy, Universiti Malaysia Sabah Jalan UMS, Kota Kinabalu, Sabah, 88400, Malaysia
AD  - School of Economics, Faculty of Economics and Management, Universiti Kebangsaan Malaysia, Bangi Selangor, 43600, Malaysia
AB  - This research relies on the theory of endogenous growth, where the role of foreign imported capital and triadic patent propensity is assumed to endogenously determine the growth process of a group of 36 developing and emerging economies for the years 1990-2010. Our results confirm the monotonicity hypothesis from both foreign imported technology and triadic patent propensity toward technical efficiency improvement with no indication of pure TFP growth. The results indicate that initial foreign capital and initial triadic patent propensity only minimally improve the technical efficiency change for a small number of economies with nearly halve of the sample deviating from the convergence point.
KW  - Convergence
KW  - Efficiency
KW  - Foreign technology
KW  - Stochastic frontier analysis
KW  - Triadic patent propensity
PB  - Penerbit Universiti Kebangsaan Malaysia
N1  - Export Date: 11 March 2019
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Khalifah, N.A.; School of Economics, Faculty of Economics and Management, Universiti Kebangsaan MalaysiaMalaysia; email: khalifah@ukm.edu.my
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85010955733&doi=10.17576%2fJEM-2016-5001-09&partnerID=40&md5=1102d89a012586b21b92fcd665b80146
ER  - 

TY  - JOUR
TI  - Defensive Disclosure of Patentable Inventions under Antitrust Enforcement
T2  - Industry and Innovation
J2  - Ind. Innov.
VL  - 21
IS  - 7-8
SP  - 533
EP  - 552
PY  - 2014
DO  - 10.1080/13662716.2014.987452
SN  - 13662716 (ISSN) 
AU  - Bhaskarabhatla, A.
AU  - Pennings, E.
AD  - Department of Applied Economics, Erasmus School of Economics, Erasmus University Rotterdam, Rotterdam, Netherlands
AB  - Why do large firms disclose patentable inventions defensively? We study IBM's disclosure and patenting activity and find that stronger antitrust enforcement and consent decrees limiting patent protection lead to more defensive disclosure. We extend our analysis to Xerox and show, using a differences-in-differences approach, a decline in patent propensity and an increase in patent scope in patent classes affected by the 1975 consent decree. We extend our analysis to include AT&T, the other exceptionally large firm with defensive-disclosure activity, and show that their patenting propensity declined under increased antitrust enforcement relative to other firms in the industry. Overall, we show how these firms used defensive disclosure as a strategy to balance the benefits of patenting with the costs of uncertain antitrust enforcement. Our results are especially relevant in light of the defensive patent strategies many firms employ to preempt and cope with patent litigation. © 2014 Taylor & Francis.
KW  - L50
KW  - O34
KW  - O38
KW  - industrial enterprise
KW  - innovation
KW  - legal system
PB  - Routledge
N1  - Cited By :1
N1  - Export Date: 11 March 2019
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Bhaskarabhatla, A.; Department of Applied Economics, Erasmus School of Economics, Erasmus University RotterdamNetherlands
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84931567421&doi=10.1080%2f13662716.2014.987452&partnerID=40&md5=cba5f592aeeaf25354a4d2f8dd3db9d2
ER  - 

TY  - JOUR
TI  - International regional patterns of R & D networks involving low tech SMEs
T2  - Journal of Technology Management and Innovation
J2  - J. Technol. Manage. Innov.
VL  - 8
IS  - 2
SP  - 1
EP  - 20
PY  - 2013
SN  - 07182724 (ISSN) 
AU  - Teixeira, A.A.C.
AU  - Santos, P.
AU  - Paula Delgado, A.
AD  - CEF.UP, Universidade do Porto, INESC Porto, Rua Dr Roberto Frias, 4200-464, Porto, Portugal
AD  - UPTEC - Parque de Ciência e Tecnologia da Universidade do Porto, Rua Actor Ferreira da Silva, 100, 4200-298 Porto, Portugal
AD  - Universidade do Porto, Rua Dr Roberto Frias, 4200-464, Porto, Portugal
AB  - A large number of studies have emphasized the spatial proximity of economic activity and its relation to the spatiality of knowledge creation in various types of connections. Far less attention has been paid to the understanding of the determinants of 'cultural' and geographical proximity in international R&D cooperation projects involving SMEs and the role of the quality of the Regional Innovation System (RIS). Using a database of completed European Cooperative Research projects, we conclude that: 1) technologically more complex projects are more likely to involve 'culturally' and geographically distant partners; 2) RIS related variables determine 'cultural' proximity but not geographical proximity; 3) at first sight surprisingly, international cooperation projects involving the 1st promoters of innovation-led regions (high patent propensity and high human capital levels) are culturally more distant. © Universidad Alberto Hurtado, Facultad de Economía y Negocios.
KW  - Cooperation
KW  - CRAFTs
KW  - Innovation
KW  - Regional innovation system
KW  - SMEs
N1  - Cited By :2
N1  - Export Date: 11 March 2019
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: CEF.UP, Universidade do Porto, INESC Porto, Rua Dr Roberto Frias, 4200-464, Porto, Portugal
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84878184899&partnerID=40&md5=9276d837c43865823eceaf595c615791
ER  - 

TY  - CHAP
TI  - How Good Are Patents as Innovation Indicators? Evidence from German CIS Data
T2  - Innovation and Growth: From R&D Strategies of Innovating Firms to Economy-wide Technological Change
J2  - Innov. and Growth: From R&D Strateg. of Innov. Firms to Econ.-wide Technol. Chang.
PY  - 2013
DO  - 10.1093/acprof:oso/9780199646685.003.0006
SN  - 9780191748998 (ISBN); 9780199646685 (ISBN)
AU  - Kleinknecht, A.
AU  - Reinders, H.J.
AD  - Delft University of Technology, Netherlands
AD  - University of Amsterdam, Netherlands
AB  - Confronting patent applications to a 'true' measure of innovative output in the German CIS, the chapter concludes that patent applications are mainly done by innovators that develop new (physical) goods. Compared to goods innovators, service and process innovators show quite poor patenting rates. Collaboration with universities increases the propensity to patent, while collaboration with other partners does not. An innovator's orientation to local and national markets reduces, while international market orientation increases the probability of applying for patents. The estimates suggest dividing industries into two classes: high versus low patent propensity industries. Low patent propensity industries include all services industries as well as most traditional manufacturing industries. The probabilities estimated might give a clue to users of patent databases about the extent of their measurement bias when using patents as an innovation indicator. Especially service oriented innovations may not be equally captured by patent data. © Oxford University Press 2012. All rights reserved.
KW  - Innovation indicators
KW  - Product innovation
KW  - Propensity to patent
KW  - R&D
PB  - Oxford University Press
N1  - Export Date: 11 March 2019
M3  - Book Chapter
DB  - Scopus
LA  - English
N1  - Correspondence Address: Kleinknecht, A.; Delft University of TechnologyNetherlands
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84920364551&doi=10.1093%2facprof%3aoso%2f9780199646685.003.0006&partnerID=40&md5=60e87fd3da6e6747bb324b2c2c6199b4
ER  - 

TY  - JOUR
TI  - Reassessing patent propensity: Evidence from a dataset of R&D awards, 1977-2004
T2  - Research Policy
J2  - Res Policy
VL  - 42
IS  - 10
SP  - 1780
EP  - 1792
PY  - 2013
DO  - 10.1016/j.respol.2012.05.014
SN  - 00487333 (ISSN) 
AU  - Fontana, R.
AU  - Nuvolari, A.
AU  - Shimizu, H.
AU  - Vezzulli, A.
AD  - Department of Economics Ad Management, University of Pavia, Via San Felice 5, 27100, Pavia, Italy
AD  - LEM - Sant' Anna School of Advanced Studies, Piazza Martiri della Libertà 33, 56127 Pisa, Italy
AD  - Institute of Innovation Research, Hitotsubashi University, Tokyo, Japan
AD  - UECE-ISEG, Universitade Técnica de Lisboa, Rua Miguel Lupi, 20, 1249-078 Lisboa, Portugal
AD  - CRIOS - Bocconi University, Via Sarfatti 25, 20139 Milano, Italy
AB  - It is well known that not all innovations are patented, but the exact volume of innovative activities undertaken outside the coverage of patent protection and, relatedly, the actual propensity to patent an innovation in different contexts remain, to a major degree, a matter of speculation. This paper presents an exploratory study comparing systematically patented and unpatented innovations over the period 1977-2004 across industrial sectors. The main data source is the 'R&D 100 Awards' competition organized by the journal Research and Development. Since 1963, the magazine has been awarding this prize to the 100 most technologically significant new products available for sale or licensing in the year preceding the judgments. We match the products winners of the R&D 100 awards competition with USPTO patents and we examine the variation of patent propensity across different contexts (industries, geographical areas and organizations). Finally we compare our findings with previous assessments of patent propensity based on several sources of data. © 2013 Elsevier B.V. All rights reserved.
KW  - Innovation
KW  - Patent propensity
KW  - R&D awards
KW  - Competition
KW  - Innovation
KW  - Exploratory studies
KW  - Geographical area
KW  - Industrial sector
KW  - Innovative activities
KW  - Patent propensity
KW  - Patent protection
KW  - Research and development
KW  - Patents and inventions
PB  - Elsevier B.V.
N1  - Cited By :13
N1  - Export Date: 11 March 2019
M3  - Article
DB  - Scopus
N1  - CODEN: REPYB
LA  - English
N1  - Correspondence Address: Fontana, R.; Department of Economics Ad Management, University of Pavia, Via San Felice 5, 27100, Pavia, Italy; email: roberto.fontana@unibocconi.it
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84889887943&doi=10.1016%2fj.respol.2012.05.014&partnerID=40&md5=283da038ba60873f0bbd11c3ddcc1e4e
ER  - 

TY  - JOUR
TI  - Patent management in entrepreneurial SMEs: A literature review and an empirical study of innovation appropriation, patent propensity, and motives
T2  - R and D Management
J2  - R D Manage.
VL  - 43
IS  - 1
SP  - 21
EP  - 36
PY  - 2013
DO  - 10.1111/j.1467-9310.2012.00700.x
SN  - 00336807 (ISSN) 
AU  - Holgersson, M.
AD  - Department of Technology Management and Economics, Chalmers University of Technology, Gothenburg, 412 96, Sweden
AB  - Managers make a number of strategic choices when trying to capture returns from innovation investments, including what appropriation strategy to use and whether or not to patent, strategic choices that depend among other things on firm size. Previous literature, being reviewed in this paper, shows that the patent propensity is lower in small and medium-sized enterprises (SMEs) than in large firms and that patenting as means for appropriation is of less importance among SMEs. Chief executive officers (CEOs) and/or research and development (R&D) managers of 26 entrepreneurial SMEs have been interviewed to explain these differences and to provide insight on how patenting is used in SMEs. The patent competence was low among the studied SMEs, and internal patent resources were found to be important for effective and efficient use of the patent system, for application as well as monitoring and enforcement. While of limited perceived importance for protecting inventions in entrepreneurial SMEs, patents were used to attract customers and venture capital, which is of utmost importance for the survival and growth of these firms. Thus, patenting has an important role to play even in firms where the protective function of patents is secondary. © 2012 The Author. R&D Management © 2012 Blackwell Publishing Ltd.
N1  - Cited By :45
N1  - Export Date: 11 March 2019
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Holgersson, M.; Department of Technology Management and Economics, Chalmers University of Technology, Gothenburg, 412 96, Sweden; email: marhol@chalmers.se
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84870983486&doi=10.1111%2fj.1467-9310.2012.00700.x&partnerID=40&md5=4bd949d70288a6597fa321199df9e08d
ER  - 

TY  - JOUR
TI  - A quality index for patent systems
T2  - Research Policy
J2  - Res Policy
VL  - 42
IS  - 3
SP  - 704
EP  - 719
PY  - 2013
DO  - 10.1016/j.respol.2012.09.003
SN  - 00487333 (ISSN) 
AU  - De Saint-Georges, M.
AU  - Van Pottelsberghe De La Potterie, B.
AD  - Université Libre de Bruxelles (ULB), Solvay Brussels School of Economics and Management, 50 av. F.D. Roosevelt, B-1050 Brussels, Belgium
AD  - ICites, ECARES, CEB and Bruegel, Belgium
AB  - This paper presents a quality index for patent systems. The index is composed of nine operational design components that shape the transparency and stringency of patent systems and affect the extent to which they comply with patentability conditions. Seven components are related to rules and regulations (e.g.; grace period, opposition process and continuation-in-parts), while two components measure patent offices' resource allocation policy (i.e.; workload per examiner and incentives). The index is computed for 32 national patent systems, and displays a high degree of heterogeneity across countries. Cross-sectional quantitative analyses suggest that the demand for patent rights is lower in patent systems with a higher quality index, controlling for research efforts, patent fees and the "strength" of enforcement mechanisms. These results have important policy and research (metrics) implications. © 2012 Elsevier B.V.
KW  - Intellectual property
KW  - Patent propensity
KW  - Patent system
KW  - Quality
KW  - Image quality
KW  - Intellectual property
KW  - Quality assurance
KW  - Enforcement mechanisms
KW  - Operational design
KW  - Patent propensity
KW  - Patent system
KW  - Quality indices
KW  - Research efforts
KW  - Resource allocation policy
KW  - Rules and regulations
KW  - Patents and inventions
PB  - Elsevier B.V.
N1  - Cited By :18
N1  - Export Date: 11 March 2019
M3  - Article
DB  - Scopus
N1  - CODEN: REPYB
LA  - English
N1  - Correspondence Address: Van Pottelsberghe De La Potterie, B.; Université Libre de Bruxelles (ULB), Solvay Brussels School of Economics and Management, 50 av. F.D. Roosevelt, B-1050 Brussels, Belgium; email: bruno.vanpottelsberghe@ulb.ac.be
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84875229500&doi=10.1016%2fj.respol.2012.09.003&partnerID=40&md5=6257bbf51539a07acc8bd8ccb45f6777
ER  - 

TY  - JOUR
TI  - Patent thicket, secrecy, and licensing
T2  - Korean Economic Review
J2  - Korean Econ. Rev
VL  - 28
IS  - 1
SP  - 27
EP  - 49
PY  - 2012
SN  - 02543737 (ISSN) 
AU  - Kwon, I.
AD  - Graduate School of Public Administration, Seoul National University, 599 Gwanak-ro, Gwanakgu, Seoul, 151-742, South Korea
AB  - This paper considers a patent portfolio race where firms compete for complementary patents, called a patent thicket. When firms have an option to keep their innovation secret, this paper shows that there exists an equilibrium where firms' patent propensity is strictly between zero and one. In such an equilibrium, stronger patent protection reduces the firms' investment in innovation. Moreover, this result does not change even when a licensing contract is feasible.
KW  - Licensing
KW  - Patent Thicket
KW  - Secrecy
N1  - Export Date: 11 March 2019
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Kwon, I.; Graduate School of Public Administration, Seoul National University, 599 Gwanak-ro, Gwanakgu, Seoul, 151-742, South Korea; email: ilkwon@snu.ac.kr
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84865604904&partnerID=40&md5=ab63d557cdb672942fc7cb04f060c81d
ER  - 

TY  - JOUR
TI  - Patent Races with Secrecy
T2  - Journal of Industrial Economics
J2  - J. Ind. Econ.
VL  - 60
IS  - 3
SP  - 499
EP  - 516
PY  - 2012
DO  - 10.1111/j.1467-6451.2012.00482.x
SN  - 00221821 (ISSN) 
AU  - Kwon, I.
AD  - Graduate School of Public Administration, Seoul National University, Seoul, South Korea
AB  - Firms do not always patent their innovations. Instead, they often rely on secrecy to appropriate the returns of innovations. This paper endogenizes firms' patent propensity, and shows that when the equilibrium patent propensity is small, strengthening patent protection can decrease firms' incentive to innovate. Paradoxically, this result holds precisely when a stronger patent policy induces more patent applications. Also, these results can arise even in the simplest patent race model with independent innovations as well as with complementary innovations. © 2012 Blackwell Publishing Ltd and the Editorial Board of The Journal of Industrial Economics.
N1  - Cited By :5
N1  - Export Date: 11 March 2019
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Kwon, I.; Graduate School of Public Administration, Seoul National University, Seoul, South Korea; email: ilkwon@snu.ac.kr
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84867798381&doi=10.1111%2fj.1467-6451.2012.00482.x&partnerID=40&md5=a7d0fc331c37237d0645f141b7895788
ER  - 

TY  - JOUR
TI  - Intellectual property management and patent propensity in Chinese small firms
T2  - Innovation: Management, Policy and Practice
J2  - Innov. Manage. Policy Pract.
VL  - 14
IS  - 1
SP  - 43
EP  - 58
PY  - 2012
DO  - 10.5172/impp.2012.14.1.43
SN  - 14479338 (ISSN) 
AU  - Li, X.
AU  - Ni, H.
AD  - Department of Innovation and Entrepreneurship, Research Center for Technological Innovation, Tsinghua University, Beijing, China
AD  - Beijing Intellectual Property Protection Association, Beijing, China
AB  - Based on a survey of local firms in Zhongguancun Science Park in Beijing, China, this paper examines the impact of intellectual property management practices on the patent propensity of small firms. With a particular focus on two aspects of intellectual property management, we find that R&D personnel-related management practices, such as training and rewarding mechanism, are more effective in enhancing a firm's willingness to patent and encouraging the patenting behavior within the firm. Monitoring the R&D process in intellectual property right (IPR) management, such as proposal and outcome evaluation, is less influential in fostering manufacturing firms to patent. One implication emerged from the analysis is that a firm can speed up or intensify its generation of IPR assets by introducing well-developed management practices, even without reorienting its intellectual property strategies. Copyright © eContent Management Pry Ltd.
KW  - Innovation surveys
KW  - Management practices
KW  - Patenting propensity
KW  - Patents
KW  - Science parks
N1  - Cited By :3
N1  - Export Date: 11 March 2019
M3  - Review
DB  - Scopus
LA  - English
N1  - Correspondence Address: Li, X.; Department of Innovation and Entrepreneurship, Research Center for Technological Innovation, Tsinghua University, Beijing, China
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84862274836&doi=10.5172%2fimpp.2012.14.1.43&partnerID=40&md5=59284a9f9a8ebf1b4d57893b61148f44
ER  - 

TY  - JOUR
TI  - Behind the recent surge of Chinese patenting: An institutional view
T2  - Research Policy
J2  - Res Policy
VL  - 41
IS  - 1
SP  - 236
EP  - 249
PY  - 2012
DO  - 10.1016/j.respol.2011.07.003
SN  - 00487333 (ISSN) 
AU  - Li, X.
AD  - Department of Innovation and Entrepreneurship, School of Economics and Management, Tsinghua University, Beijing 100084, China
AB  - This paper examines a number of forces that have possibly contributed to the explosive growth of Chinese patenting over the past decade. After a review of previous hypotheses and conventional wisdom, this study proposes an additional explanation and argues that patent subsidy programs implemented by each provincial region have played an important role in the growth of Chinese patenting. This institutional change, taking place at the province-level, has induced an increase in patent propensity among not only firms, universities, and research institutes, but also individuals. Empirical evidence based on publicly available data provides solid support for this argument. It was also found that a larger fraction of applications are granted patent rights since the implementation of such programs, suggesting that reduction in patent application quality may not be a serious concern, unless the criteria used for patent examination have been lowered. © 2011 Elsevier B.V. All rights reserved.
KW  - Institution
KW  - Intellectual property right
KW  - Patent
KW  - Patent subsidy
KW  - Regional innovation system
KW  - Application programs
KW  - Regional planning
KW  - Societies and institutions
KW  - Institutional change
KW  - Intellectual property rights
KW  - Patent
KW  - Patent applications
KW  - Patent propensity
KW  - Patent subsidy
KW  - Regional innovation systems
KW  - Research institutes
KW  - Patents and inventions
PB  - Elsevier B.V.
N1  - Cited By :89
N1  - Export Date: 11 March 2019
M3  - Article
DB  - Scopus
N1  - CODEN: REPYB
LA  - English
N1  - Correspondence Address: Li, X.; Department of Innovation and Entrepreneurship, School of Economics and Management, Tsinghua University, Beijing 100084, China; email: Lixibao@sem.tsinghua.edu.cn
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-81855161598&doi=10.1016%2fj.respol.2011.07.003&partnerID=40&md5=68c7854acb2113f496986583a4ccc3ed
ER  - 

TY  - JOUR
TI  - A survival analysis of patent examination requests by Japanese electrical and electronic manufacturers
T2  - Economics of Innovation and New Technology
J2  - Econ. Innov. New Technol.
VL  - 21
IS  - 1
SP  - 31
EP  - 54
PY  - 2012
DO  - 10.1080/10438599.2010.537897
SN  - 10438599 (ISSN) 
AU  - Nakata, Y.
AU  - Zhang, X.
AD  - Graduate School of Policy and Management, Doshisha University, Kyoto, Japan
AD  - Department of Economics, Okayama University, Okayama, Japan
AB  - Our research on patent filing in Japan identified major determinants of the time between application filing and the lodging of an examination request, and considered the influence of two factors on requests: patent value indices, as well as patent filing and innovation strategies. Our sample covered patent applications of 214 listed Japanese electrical and electronics manufacturers during 1988-2001. The empirical results show that, in the early 1990s, large firms and those with high R&D intensity and patent propensity tended to delay requests; in the late 1990s, their requests accelerated, with those for applications likely to be granted being lodged earlier. Meanwhile, such patent value indices as degree of originality, number of self-citations and external citations had a positive correlation to early examination requests for most periods covered in the sample; joint application and generality showed mixed effects; and such time-varying factors as competitive filings produced diverse results. © 2012 Copyright Taylor and Francis Group, LLC.
KW  - Japanese electrical and electronics manufacturers
KW  - patent examination request
KW  - survival analysis
N1  - Cited By :2
N1  - Export Date: 11 March 2019
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Zhang, X.; Department of Economics, Okayama University, Okayama, Japan; email: zhxy@e.okayama-u.ac.jp
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84863177166&doi=10.1080%2f10438599.2010.537897&partnerID=40&md5=0156d2ca53e7d34f22976285eea3a4c5
ER  - 

TY  - JOUR
TI  - The quality factor in patent systems
T2  - Industrial and Corporate Change
J2  - Ind. Corp. Change
VL  - 20
IS  - 6
SP  - 1755
EP  - 1793
PY  - 2011
DO  - 10.1093/icc/dtr066
SN  - 09606491 (ISSN) 
AU  - Van pottelsberghe de la potterie, B.
AD  - Université libre de Bruxelles (ULB), Solvay Brussels School of Economics and Management (SBS-EM), ECARES, CP 114, 50 av. F.D. Roosevelt, B-1050 Brussels, Belgium
AB  - This article develops a methodology to compare the quality of examination services in three major patent systems. Quality is defined as the extent to which patent systems comply with the patentability conditions in a transparent way. The methodology consists of a two-layer analytical framework encompassing "legal standards" (LS) and their "operational design" (OD) which includes several interdependent components that affect the stringency and transparency of the filtering process. The comparison of patent systems in Europe, Japan, and the United States shows that their operational designs differ substantially: the European system provides higher-quality and more expensive examination services than the United States one, while the Japanese Patent system is in an intermediate position. The results illustrate that different system designs lead to different outcomes in terms of backlogs, patent propensity, and the number of dubious patent rights in force. In this respect, these findings (i) provide an empirical validation of the conjecture of a vicious cycle linking the quality of examination and demand for patents and (ii) highlight the need for a multifaceted convergence of patent systems before mutual recognition is put in place. © The Author 2011. Published by Oxford University Press on behalf of Associazione ICC. All rights reserved.
KW  - analytical framework
KW  - empirical analysis
KW  - methodology
KW  - Europe
KW  - Japan
KW  - United States
N1  - Cited By :31
N1  - Export Date: 11 March 2019
M3  - Article
DB  - Scopus
C7  - dtr066
LA  - English
N1  - Correspondence Address: Van pottelsberghe de la potterie, B.; Université libre de Bruxelles (ULB), Solvay Brussels School of Economics and Management (SBS-EM), ECARES, CP 114, 50 av. F.D. Roosevelt, B-1050 Brussels, Belgium; email: bruno.vanpottelsberghe@ulb.ac.be
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-82955176929&doi=10.1093%2ficc%2fdtr066&partnerID=40&md5=56cb5a0f03cc814fd32f51eb31e65b88
ER  - 

TY  - JOUR
TI  - How does the combination of R&D and types of knowledge matter for patent propensity?
T2  - Journal of Engineering and Technology Management - JET-M
J2  - J Eng Technol Manage JET M
VL  - 28
IS  - 1-2
SP  - 33
EP  - 48
PY  - 2011
DO  - 10.1016/j.jengtecman.2010.12.003
SN  - 09234748 (ISSN) 
AU  - Pérez-Luño, A.
AU  - Valle-Cabrera, R.
AD  - Universidad Pablo de Olavide, Crtra. Utrera, km. 1, 41013 Sevilla, Spain
AB  - This paper examines whether the combined effects of R&D efforts and the types of knowledge obtained from the invention process determine patent propensity. With this aim, we investigate a unique, manually collected sample of firms and the Spanish and European Patent Offices to analyze how the combination of R&D and knowledge codifiability, observability and simplicity influence the patent decision. Our results contribute to the literature and assist R&D managers by showing that codified knowledge has a positive impact on patent propensity. Furthermore, we find that knowledge observability and simplicity only influence patent propensity when they are combined with internal R&D expenditures. © 2010 Elsevier B.V. All rights reserved.
KW  - Competitiveness
KW  - Knowledge
KW  - Patenting
KW  - R&D
KW  - Combined effect
KW  - Competitiveness
KW  - Knowledge
KW  - Patent propensity
KW  - Patenting
KW  - Competition
KW  - Observability
KW  - Patents and inventions
N1  - Cited By :8
N1  - Export Date: 11 March 2019
M3  - Article
DB  - Scopus
N1  - CODEN: JETME
LA  - English
N1  - Correspondence Address: Pérez-Luño, A.; Universidad Pablo de Olavide, Crtra. Utrera, km. 1, 41013 Sevilla, Spain; email: anaperezluno@upo.es
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79952742638&doi=10.1016%2fj.jengtecman.2010.12.003&partnerID=40&md5=fced0b17fc178e25f4ff1ccb162c61c1
ER  - 

TY  - JOUR
TI  - Patent propensity in small technology-based firms: Evidence from Zhongguancun Science Park
T2  - China and World Economy
J2  - China World Econ.
VL  - 18
IS  - 1
SP  - 99
EP  - 116
PY  - 2010
DO  - 10.1111/j.1749-124X.2010.01183.x
SN  - 16712234 (ISSN) 
AU  - Yang, D.
AU  - Li, X.
AU  - Chen, J.
AD  - School of Economics and Management, Tsinghua University, Beijing, China
AD  - Chinese Academy of Social Sciences, Beijing, China
AB  - Using a survey administered in Zhongguancun Science Park in Beijing, China, this paper investigates the impact of R&D personnel-related intellectual property management practices on the patent propensity of small technology-based firms. It is found that R&D personnel-related management practices, including training and reward mechanisms, are effective in enhancing a firm's willingness to patent. In particular, we find that reward mechanisms can negatively moderate the effect of size on a firm's willingness to patent. One implication that emerged from the analysis is that a small firm can counteract its size disadvantage in patenting by introducing a well-developed reward mechanism. © 2010 Institute of World Economics and Politics, Chinese Academy of Social Sciences.
KW  - Innovation surveys
KW  - Patent propensity
KW  - Reward mechanism
KW  - Science park
N1  - Cited By :3
N1  - Export Date: 11 March 2019
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Yang, D.; School of Economics and Management, Tsinghua University, Beijing, China; email: yangdl@sem.tsinghua.edu.cn
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-74849128619&doi=10.1111%2fj.1749-124X.2010.01183.x&partnerID=40&md5=f155c99604f175074a364f18e5e5e7c0
ER  - 

TY  - JOUR
TI  - The Analysis of Innovation Input-Output Relationships in Eu Member States
T2  - Comparative Economic Research
J2  - Comp. Econ. Res.
VL  - 13
IS  - 3
SP  - 93
EP  - 106
PY  - 2010
DO  - 10.2478/v10103-009-0040-5
SN  - 15082008 (ISSN) 
AU  - Kijek, A.
AU  - Kijek, T.
AD  - Maria Curie-Sk³odowska University Lublin, Japan
AD  - University of Life Sciences Lublin, Japan
AB  - This article presents some findings of an analysis of innovation input — output relationship in EU member states. The first section of the paper considers the role of innovation in economic growth with particular attention to the new endogenous growth models. In the second part, the dichotomous approach to innovation and its measures is presented. The last section contains the methodology and outcome of research. The results of the study show that R&D expenditures, ICT and human capital are the key innovation inputs that affect such innovation outputs as innovation and patent propensity and new-to-market sales. © 2010, Versita. All rights reserved.
N1  - Cited By :4
N1  - Export Date: 11 March 2019
M3  - Article
DB  - Scopus
LA  - English
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84864002046&doi=10.2478%2fv10103-009-0040-5&partnerID=40&md5=77f0fd417c46207d87a65407f230f18a
ER  - 

TY  - JOUR
TI  - Reaping the benefits of patenting activities: Does the size of patentees matter?
T2  - Industry and Innovation
J2  - Ind. Innov.
VL  - 16
IS  - 6
SP  - 613
EP  - 633
PY  - 2009
DO  - 10.1080/13662710903371140
SN  - 13662716 (ISSN) 
AU  - Schettino, F.
AU  - Sterlacchini, A.
AD  - Department of Management and Industrial Organization, Universitá Politecnica delle Marche, Piazzale Martelli 8, I-60121 Ancona, Italy
AB  - This paper is based upon a survey on a regional sample of Italian inventors who, between 1991 and 2005, were named in patent applications filed at the European Patent Office. Their features and patenting activities are examined in relation to the size of their organizations. Compared to those from medium and large companies, the inventors working in small firms are less productive in terms of patent applications. However, according to different indicators, it emerges that there is no difference in the average quality of patented inventions of the two groups. Nevertheless, one-third of small applicants evaluates negatively its patenting experience, while this is true for only a tiny fraction of larger patentees. On the basis of further interviews, we find that these assessments are particularly influenced by the different capacity to enforce patent rights. © 2009 Taylor & Francis.
KW  - Enforcement of patent rights
KW  - Firm size
KW  - Inventors and applicants of EPO patents
KW  - Patent propensity and quality
KW  - firm size
KW  - intellectual property rights
N1  - Cited By :5
N1  - Export Date: 11 March 2019
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Sterlacchini, A.; Department of Management and Industrial Organization, Universitá Politecnica delle Marche, Piazzale Martelli 8, I-60121 Ancona, Italy; email: a.sterlacchini@univpm.it
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-72149116188&doi=10.1080%2f13662710903371140&partnerID=40&md5=5bf79b859bdae33ad5d6e3f3223a3c1f
ER  - 

TY  - JOUR
TI  - An empirical look at software patents
T2  - Journal of Economics and Management Strategy
J2  - J. Econ. Manage. Strateg.
VL  - 16
IS  - 1
SP  - 157
EP  - 189
PY  - 2007
DO  - 10.1111/j.1530-9134.2007.00136.x
SN  - 10586407 (ISSN) 
AU  - Bessen, J.
AU  - Hunt, R.M.
AD  - Research on Innovation, Boston University, School of Law, United States
AD  - Federal Reserve Bank of Philadelphia, Ten Independence Mall, Philadelphia, PA 19106, United States
AB  - Software patents have grown rapidly in number and now comprise 15% of all patents. They are acquired primarily by large manufacturing firms in industries known for strategic patenting; only 5% belong to software publishers. The very large increase in software patent propensity over time is not adequately explained by changes in R&D investments, employment of computer programmers, or productivity growth. The residual increase in software patent propensity is consistent with a sizeable increase in the cost effectiveness of software patents during the 1990s, perhaps arising from changes in the application of patent law to computer software. © 2007 Blackwell Publishing.
N1  - Cited By :112
N1  - Export Date: 11 March 2019
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Bessen, J.; Research on Innovation, Boston University, School of LawUnited States; email: jbessen@researchoninnovation.org
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-33846329850&doi=10.1111%2fj.1530-9134.2007.00136.x&partnerID=40&md5=aba2d8568c05cae71145cb93540562e9
ER  - 

TY  - JOUR
TI  - Explaining the propensity to patent computer software
T2  - Technovation
J2  - Technovation
VL  - 25
IS  - 9
SP  - 971
EP  - 978
PY  - 2005
DO  - 10.1016/j.technovation.2004.02.015
SN  - 01664972 (ISSN) 
AU  - Chabchoub, N.
AU  - Niosi, J.
AD  - Univ. Du Quebec A Montreal, (UQAM), Montreal, Canada
AD  - Dept. of Management and Technology, Canada Res. Chair Mgmt. of Technol., UQAM, Montreal, Canada
AB  - Several studies have explained the propensity to patent in industrial corporations. Larger companies are supposed to have a stronger tendency to protect their intellectual property through patents. Also, patents are related to industry, with chemicals and pharmaceuticals using them more frequently, and services industries less so. In the last 20 years, the rapidly growing software industry has greatly increased its tendency to patent. This study presents a statistical explanation of patenting in the US and Canadian (over 1700) publicly quoted computer software-producing companies, representing half of the world industry. We found that firm size, geographical clustering, and the mix of software products and services at firm level explain most of the propensity to patent. © 2004 Elsevier Ltd. All rights reserved.
KW  - Computer software patent
KW  - Patent propensity
KW  - Software invention
KW  - Competition
KW  - Computer aided manufacturing
KW  - Industrial economics
KW  - Marketing
KW  - Patents and inventions
KW  - Product development
KW  - Computer software patent
KW  - Patent propensity
KW  - Software industry
KW  - Software invention
KW  - Computer software
N1  - Cited By :27
N1  - Export Date: 11 March 2019
M3  - Article
DB  - Scopus
N1  - CODEN: TNVTD
LA  - English
N1  - Correspondence Address: Univ. Du Quebec A Montreal, (UQAM), Montreal, Canada; email: norhene@hotmail.com
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-13444283683&doi=10.1016%2fj.technovation.2004.02.015&partnerID=40&md5=50959ff901e0d757afe8e106639339b8
ER  - 

TY  - JOUR
TI  - Motives for patenting biotechnological inventions: An empirical investigation in Switzerland
T2  - International Journal of Technology, Policy and Management
J2  - Int. J. Technol. Policy Manage.
VL  - 4
IS  - 3
SP  - 275
EP  - 285
PY  - 2004
DO  - 10.1504/IJTPM.2004.006078
SN  - 14684322 (ISSN) 
AU  - Thumm, N.
AD  - Swiss Fed. Inst. Intellectual P., Einsteinstr. 2, CH-3003 Bern, Switzerland
AB  - Patents are nowadays used in many different ways. The original idea of the patent system was to protect inventions and to foster the distribution of the technology involved, thereby functioning as an incentive for investment in research and development. This primary function is losing importance as new, secondary uses of patents come into focus such as to protect the reputation of the company, to be offered as bargaining chips, and to block competitors. This article investigates the relevance of patents in the biotechnology industry. It examines in how far patents are an adequate appropriation method to provide incentives for biotechnological inventions. The results are based on a survey conducted in Switzerland. Copyright © 2004 Inderscience Enterprises Ltd.
KW  - Alternative protection tools
KW  - Biotechnological inventions
KW  - Motives to patent
KW  - Patent propensity
KW  - Secrecy
KW  - Biotechnology
KW  - Competition
KW  - Industrial economics
KW  - Investments
KW  - Research and development management
KW  - Surveys
KW  - Alternative protection tools
KW  - Biotechnological inventions
KW  - Motives to patents
KW  - Patent propensity
KW  - Secrecy
KW  - Patents and inventions
PB  - Inderscience Enterprises Ltd.
N1  - Cited By :10
N1  - Export Date: 11 March 2019
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Thumm, N.; Swiss Fed. Inst. Intellectual P., Einsteinstr. 2, CH-3003 Bern, Switzerland; email: nikolaus.thumm@ipi.ch
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-14844290266&doi=10.1504%2fIJTPM.2004.006078&partnerID=40&md5=4e9f9fe63034429afebd33fb48d2af44
ER  - 

TY  - JOUR
TI  - The use of patent databases by European small and medium-sized enterprises
T2  - Technology Analysis and Strategic Management
J2  - Technol. Anal. Strateg. Manage.
VL  - 10
IS  - 2
SP  - 157
EP  - 172
PY  - 1998
SN  - 09537325 (ISSN) 
AU  - Arundel, A.
AU  - Steinmueller, E.
AD  - Maastricht Res. Inst. Innov./T., University of Maastricht, PO Box 616, NL-6200 MD Maastricht, Netherlands
AD  - University of Sussex, United Kingdom
AB  - Patent databases contain a wealth of technical information, but only a fraction of innovative small and medium-sized enterprises (SAIEs) use them as an information source. The characteristics of SAIEs that use patent databases and the reasons why they do or do not use them are investigated in this study. Part of the analysis is based on the Community Innovation Survey results, which is the largest survey to date of innovative European firms. The results show that the probability of using patent databases increases with firm size and is higher among firms that perform research and development or which find patents of value as an appropriation method. Furthermore, the percentage of firms in each of 14 sectors that find patents to be an important information source is correlated with the patent propensity rale in each sector. The second part of the study is based on a combined survey and interview study of Dutch SAIEs in five high-technology sectors. The results show that SMEs mainly use patent databases to acquire information, often for legal purposes, that is not available from any other source. In contrast, these databases are seldom used to acquire technical data, largely because of the cost in terms of personnel time and expertise. This points to the need for simpler and more efficient methods of searching patent databases.
KW  - manufacturing
KW  - patent databases
KW  - science and technology
KW  - small and medium-sized enterprise
KW  - Europe
N1  - Cited By :19
N1  - Export Date: 11 March 2019
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Arundel, A.; Maastricht Res. Inst. Innov./T., University of Maastricht, PO Box 616, NL-6200 MD Maastricht, Netherlands; email: a.arundcl@merit.unimaas.nl
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-0031685487&partnerID=40&md5=0690c11845797fed518f6a0c2e8b7dc1
ER  - 

TY  - JOUR
TI  - What percentage of innovations are patented? Empirical estimates for European firms
T2  - Research Policy
J2  - Res Policy
VL  - 27
IS  - 2
SP  - 127
EP  - 141
PY  - 1998
DO  - 10.1016/S0048-7333(98)00033-X
SN  - 00487333 (ISSN) 
AU  - Arundel, A.
AU  - Kabla, I.
AD  - MERIT, PO Box 616, 6200 MD Maastricht, Netherlands
AD  - INSEE, Paris, France
AB  - A 1993 survey on the innovative activities of Europe's largest industrial firms obtained useable results on patenting activities for 604 respondents. The data are used to calculate the sales-weighted propensity rates for 19 industries. The propensity rates equal the percentage of innovations for which a patent application is made. The propensity rates for product innovations average 35.9%, varying between 8.1% in textiles and 79.2% in pharmaceuticals. The average for process innovations is 24.8%, varying from 8.1% in textiles to 46.8% for precision instruments. Only four sectors have patent propensity rates, for both product and process innovations combined, that exceed 50%: pharmaceuticals, chemicals, machinery, and precision instruments. Regression results that control for the effect of industry sector show that patent propensity rates increase with firm size and are higher among firms that find patents to be an important method for preventing competitors from copying both product and process innovations. The effect of secrecy is not so straightforward. Firms that find secrecy to be an important protection method for product innovations are less likely to patent, as expected, but secrecy has little effect on the propensity to patent process innovations. The R&D intensity of the firm has no effect on patent propensity rates for both product and process innovations. The sector of activity has a strong influence on product patent propensities but very little effect on process patent propensities, after controlling for the effect of other factors. © 1998 Elsevier Science B.V. All rights reserved.
KW  - Europe
KW  - Industry
KW  - Innovation surveys
KW  - Patents
KW  - Propensity
PB  - Elsevier
N1  - Cited By :395
N1  - Export Date: 11 March 2019
M3  - Article
DB  - Scopus
N1  - CODEN: REPYB
LA  - English
N1  - Correspondence Address: Arundel, A.; MERIT, PO Box 616, 6200 MD Maastricht, Netherlands; email: a.arundel@merit.unimaas.nl
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-0000486487&doi=10.1016%2fS0048-7333%2898%2900033-X&partnerID=40&md5=8ff87ec9273165204fcae398256109d8
ER  - 

